C013R_001 (F う ん と )
C013R_002 {S あ }
C013R_003 {D で } 年 賀 状 が 言 っ て る ん だ
C013R_004 エ ー で っ て
C013R_005 {D で } エ ー
C013R_006 {D で } シ ー が
C013R_007 (F な ん か )
C013R_008 (F な ん か ) 年 賀 状
C013R_009 あ み た い な
C013R_010 {B う ん }
C013R_011 {D で } お 母 さ ん が
C013R_012 {D で } 言 っ て お 母 さ ん
C013R_013 {D で } 言 っ て る
C013R_014 う ん
C013R_015 {B う ん }
C013R_016 う ん
C013R_017 {B う ん }
C013R_018 {B う ん }
C013R_019 {B う ん }
C013R_020 {B う ん }
C013R_021 う ん
C013R_022 {S え } {laugh}
C013R_023 っ て 言 っ て
C013R_024 そ う な
C013R_025 {D じゃ あ } シ ー で ね
C013R_026 こ っ ち の ね
C013R_027 {B う ん }
C013R_028 エ ー
C013R_029 エ ー で しょ
C013R_030 {D で } シ ー が 入 っ て 感 じ で
C013R_031 {B う ん う ん う ん }
C013R_032 {B う ん }
C013R_033 う ん
C013R_034 {B う ん }
C013R_035 う ん
C013R_036 あ そ の か
C013R_037 {D で } そ の ね っ て る ん だ
C013R_038 {D で } お 母 さ ん が 言 っ て る と こ
C013R_039 {S あ } そ う
C013R_040 {D で } そ れ で
C013R_041 そ っ か
C013R_042 ディ ー か な
C013R_043 {D で } 死 ん で
C013R_044 {D で } ね
C013R_045 {D で } (F な ん か ) ミ ッ キ ー
C013R_046 う ん
C013R_047 う ん
C013R_048 う ん
C013R_049 う ん
C013R_050 う ん
C013R_051 {D で } そ の ね
C013R_052 {laugh}
C013L_001 {B う ん }
C013L_002 う ん
C013L_003 {B う ん }
C013L_004 {B う ん }
C013L_005 {B う ん }
C013L_006 {B う ん }
C013L_007 {B う ん }
C013L_008 {B う ん }
C013L_009 {laugh}
C013L_010 あ っ た
C013L_011 う ん
C013L_012 {D で }
C013L_013 {B う ん }
C013L_014 {B う ん }
C013L_015 う ん
C013L_016 {B う ん }
C013L_017 {D じゃ あ } シ ー は
C013L_018 人 で 来 て て
C013L_019 人 が い て (F こ う )
C013L_020 {D で } シ ー っ て
C013L_021 そ の で
C013L_022 {S あ }
C013L_023 何 が し て て
C013L_024 あ っ て ミ ッ キ ー
C013L_025 {S あ } シ ー
C013L_026 {D で } エ ー が っ て 言 っ て る
C013L_027 で
C013L_028 {S あ } シ ー の さ
C013L_029 
C013L_030 う ん
C013L_031 (F こ う ) ね
C013L_032 う ん
C013L_033 シ ー で
C013L_034 そ う だ ね
C013L_035 {D で } シ ー が 言 っ て
C013L_036 {B う ん }
C013L_037 {S あ } そ の ね
C013L_038 何 が っ て
C013L_039 あ っ て 言 っ て
C013L_040 {D で } ビ ー が 言 っ て
C013L_041 あ そ の 次 に は
C013L_042 シ ー で しょ っ て
C013L_043 {S あ } 年 賀 状
C013L_044 う ん
C013L_045 {D で }
C013L_046 {D だ か ら } (F な ん か )
C013L_047 う ん
C013L_048 {S う ん } 言 っ て
C013L_049 シ ー で
C013L_050 シ ー で ちょ っ と
C013L_051 {D で }
C013L_052 エ ー と
C013L_053 う ん
C013L_054 {B う ん } 言 っ て る
C013L_055 う ん
C013L_056 そ の 方 が 言 っ て る か ら
C013L_057 エ ー さ し て て
C013L_058 {D で } (F な ん か )
C013L_059 シ ー が 出 て て
C013L_060 {D で } シ ー で
C013L_061 う ん
C013L_062 そ っ ち で
C013L_063 シ ー
C022R_001 う ん
C022R_002 う ん
C022R_003 {S あ } そ れ
C022R_004 {laugh} {laugh}
C022R_005 う ん
C022R_006 う ん そ う
C022R_007 シ ー
C022R_008 う ん
C022R_009 う ん そ う そ う
C022R_010 {S あ } シ ー か
C022R_011 う ん
C022R_012 (F う ん
C022R_013 (F な ん か )
C022R_014 {D じゃ あ } 言 っ て て
C022R_015 そ れ が 言 っ て て
C022R_016 っ た 感 じ で (F こ う )
C022R_017 う ん
C022R_018 う ん
C022R_019 {laugh} み た い
C022R_020 っ た よ ね っ た
C022R_021 {B う ん う ん } 言 っ て
C022R_022 何 か な
C022R_023 {B う ん }
C022R_024 {D で }
C022R_025 {S あ } そ う か
C022R_026 そ う だ ね ちょ っ と
C022R_027 {laugh} な ん だ ね
C022R_028 (F な ん か )
C022R_029 (F こ う )
C022R_030 {laugh}
C022R_031 (F こ う ) お 母 さ ん
C022R_032 {D じゃ } シ ー か し て る と
C022R_033 う ん
C022R_034 う ん
C022R_035 っ た か ら シ ー の ね
C022R_036 い て る
C022R_037 {D で } シ ー
C022R_038 で っ て
C022R_039 {D で } 言 っ て
C022R_040 {S え } シ ー
C022R_041 {D じゃ あ }
C022R_042 {S あ } シ ー
C022L_001 {S あ } 死 ん の ね 入 っ て
C022L_002 {laugh}
C022L_003 (F な ん か ね ) ちょ っ と っ て
C022L_004 {B う ん う ん }
C022L_005 {laugh} {laugh} 言 っ て る
C022L_006 う ん
C022L_007 {D で } そ れ を 見 て る の 人
C022L_008 と
C022L_009 う ん
C022L_010 う ん
C022L_011 う ん
C022L_012 う ん
C022L_013 う ん
C022L_014 {S あ } {D じゃ あ } {laugh}
C022L_015 {S あ }
C022L_016 シ ー は
C022L_017 う ん
C022L_018 あ あ
C022L_019 う ん
C022L_020 う ん
C022L_021 あ
C022L_022 {S あ } {S あ }
C022L_023 シ ー が 最 初 で っ て
C022L_024 う ん
C022L_025 {B う ん う ん }
C022L_026 {laugh}
C022L_027 う ん
C022L_028 う ん
C022L_029 う ん
C022L_030 う ん
C022L_031 {B う ん う ん う ん }
C022L_032 う ん
C022L_033 {D じゃ あ } そ っ ち
C022L_034 う ん
C022L_035 {D じゃ } エ ー か ね
C022L_036 {D で } シ ー
C022L_037 う ん
C022L_038 エ ー シ ー
C022L_039 う ん