あ の 
あ ー の 
そ の 
(W あ の 
(W そ の 
え ー 
(W あ ー の 
あ の さ 
あ の ね 
あ の 北 海 道 
そ (L の 
あ の (D す 
あ の (F そ の 
(L あ 
そ ー の 
あ (L の 
う ー 
あ の ね ちょ 
あ の 何 
(T あ の 
そ の な ん か と る こ (L み た い 
あ の 頷 き 

総フィラーワード数: 22

各フィラーワードの出現回数:
あ の : 15842回
あ ー の : 440回
そ の : 3132回
(W あ の : 185回
(W そ の : 28回
え ー : 27回
(W あ ー の : 4回
あ の さ : 2回
あ の ね : 10回
あ の 北 海 道 : 1回
そ (L の : 2回
あ の (D す : 1回
あ の (F そ の : 1回
(L あ : 1回
そ ー の : 4回
あ (L の : 3回
う ー : 1回
あ の ね ちょ : 1回
あ の 何 : 1回
(T あ の : 1回
そ の な ん か と る こ (L み た い : 1回
あ の 頷 き : 1回
