C013R_001
REF: う ん と
HYP: え と
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_002
REF: {S あ }
HYP: {D ま ず } ひ と コ マ 目 が
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 1
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C013R_003
REF: {D で } 年 賀 状 が 言 っ て る ん だ
HYP: 天 狗 山 は 見 え て る の に 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_004
REF: エ ー で っ て
HYP: っ て い う 吹 き 出 し だ け あ っ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_005
REF: {D で } エ ー
HYP: 山 の 絵
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_006
REF: {D で } シ ー が
HYP: {D で } 次 が
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_007
REF: な ん か
HYP: な ん か お 父 さ ん と 子 供 が
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_008
REF: な ん か 年 賀 状
HYP: な ん か あ の 宮 崎 駿 の さ 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_009
REF: あ み た い な
HYP: あ の ホ ー ホ ケ キョ み た い な そ ん な
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_010
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_011
REF: {D で } お 母 さ ん が
HYP: {D で } お 父 さ ん が こ こ は ど こ な ん だ
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_012
REF: {D で } 言 っ て お 母 さ ん
HYP: {D で } 子 供 が 迷 っ ちゃ っ た よ 父 さ ん
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_013
REF: {D で } 言 っ て る
HYP: て ゆ っ て ハ ー ハ ー ゆ っ て 頑 張 っ て る
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_014
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_015
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_016
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_017
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_018
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_019
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_020
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_021
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_022
REF: {S え } 
HYP: え っ と 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C013R_023
REF: っ て 言 っ て
HYP: 待 っ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_024
REF: そ う な
HYP: こ れ そ う か な
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_025
REF: {D じゃ あ } シ ー で ね
HYP: そ の さ 西 町 っ て 最 後 だ よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_026
REF: こ っ ち の ね
HYP: 落 ち っ ぽ い よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_027
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_028
REF: エ ー
HYP: {D で }
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 1
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_029
REF: エ ー で しょ
HYP: ノ リ ちゃ ん の 方 は 地 図 見 て る ん で しょ う
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_030
REF: {D で } シ ー が 入 っ て 感 じ で
HYP: {D っ て こ と は } 地 図 見 る 前 に 迷 っ ちゃ っ た よ っ て 感 じ だ よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 1
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_031
REF: う ん う ん う ん
HYP: う ん 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_032
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_033
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_034
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_035
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_036
REF: あ そ の か
HYP: {S あ } そ っ か そ っ か
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013R_037
REF: {D で } そ の ね っ て る ん だ
HYP: と そ れ 天 狗 山 は 見 え て る の に 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ と
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_038
REF: {D で } お 母 さ ん が 言 っ て る と こ
HYP: と 父 さ ん と 子 供 が こ こ は ど こ な ん だ 迷 っ ちゃ っ た よ 父 さ ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_039
REF: {S あ } そ う
HYP: {S あ } そ っ か
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_040
REF: {D で } そ れ で
HYP: {D じゃ } そ れ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 1
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_041
REF: そ っ か
HYP: ど う か な
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_042
REF: ディ ー か な
HYP: い い い い か な 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_043
REF: {D で } 死 ん で
HYP: だ よ ね 地 図 見 て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_044
REF: {D で } ね
HYP: そ っ ち も 迷 っ て ん だ よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_045
REF: {D で } な ん か ミ ッ キ ー
HYP: {D で } か な ん か 電 柱 み た い な の
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_046
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_047
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_048
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_049
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_050
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_051
REF: {D で } そ の ね
HYP: {D じゃ あ } さ っ き の で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 1
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_052
REF: 
HYP: は い
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_001
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_002
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_003
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_004
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_005
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_006
REF: う ん
HYP: 絵
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_007
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_008
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_009
REF: 
HYP: 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_010
REF: あ っ た
HYP: {S あ } わ か っ た
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_011
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_012
REF: {D で }
HYP: 絵 う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_013
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_014
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_015
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_016
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_017
REF: {D じゃ あ } シ ー は
HYP: と あ た し の は
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_018
REF: 人 で 来 て て
HYP: 二 人 で 地 図 見 て て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_019
REF: 人 が い て こ う
HYP: 地 図 に は 出 と ら ん っ て お 父 さ ん が ゆ っ た ら 子 供 が
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_020
REF: {D で } シ ー っ て
HYP: ど う し よ う っ つ っ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_021
REF: そ の で
HYP: そ れ が 一 枚 目 で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_022
REF: {S あ }
HYP: も う 一 つ の 方 は 子 供 が
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C013L_023
REF: 何 が し て て
HYP: 登 り 口 は ど こ だ と か きょ ろ きょ ろ し て て さ 探 し て て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_024
REF: あ っ て ミ ッ キ ー
HYP: お 父 さ ん が 電 柱 に 書 い て あ る
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_025
REF: {S あ } シ ー
HYP: 番 地
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C013L_026
REF: {D で } エ ー が っ て 言 っ て る
HYP: {D で } え っ 西 町 四 丁 目 っ て な っ て る
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_027
REF: で
HYP: と り あ え ず
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_028
REF: {S あ } シ ー の さ
HYP: {S あ } ヒ ー ちゃ ん の 最 初 か 違 う か
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_029
REF: 
HYP: よ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_030
REF: う ん
HYP: ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_031
REF: こ う ね
HYP: 落 ち っ ぽ い よ ね 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_032
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_033
REF: シ ー で
HYP: 地 図 見 て る
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_034
REF: そ う だ ね
HYP: そ う だ よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_035
REF: {D で } シ ー が 言 っ て
HYP: だ か ら ヒ ー ちゃ ん の が あ っ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_036
REF: う ん
HYP: {S ん } 最 初 の 山 が 見 え て る の に
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_037
REF: {S あ } そ の ね
HYP: あ え お {D そ し た ら さ } あ れ じゃ な い の
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 1
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C013L_038
REF: 何 が っ て
HYP: 登 り 口 は ど こ だ で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_039
REF: あ っ て 言 っ て
HYP: あ た し の 方 ゆ っ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_040
REF: {D で } ビ ー が 言 っ て
HYP: 電 柱 見 て え 西 町 四 丁 目 っ て ゆ っ た ら
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_041
REF: あ そ の 次 に は
HYP: あ た し の 方 の そ の 西 町 四 丁 目 が
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_042
REF: シ ー で しょ っ て
HYP: 地 図 に 出 て な い ど う し よ う で は な い
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_043
REF: {S あ } 年 賀 状
HYP: あ っ と ヒ ー ちゃ ん の も う 一 枚 何 だ っ け
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C013L_044
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_045
REF: {D で }
HYP: {D じゃ } そ れ が 落 ち か な
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 1
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_046
REF: {D だ か ら } な ん か
HYP: ど こ な ん だ 迷 っ ちゃ っ た よ が
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_047
REF: う ん
HYP: {S ん }
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_048
REF: {S う ん } 言 っ て
HYP: {S ん } 天 狗 山 が あ っ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_049
REF: シ ー で
HYP: 西 町 四 丁 目 で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_050
REF: シ ー で ちょ っ と
HYP: 地 図 に 出 て な い で 迷 っ ちゃ っ た
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_051
REF: {D で }
HYP: で い っ か な 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_052
REF: エ ー と
HYP: い い と 思 う
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_053
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_054
REF: う ん 言 っ て る
HYP: 迷 っ て る と り あ え ず 迷 っ て る
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_055
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_056
REF: そ の 方 が 言 っ て る か ら
HYP: そ う こ れ 登 り 口 は ど こ だ と か ゆ っ て る か ら
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_057
REF: エ ー さ し て て
HYP: 山 の 登 り 口 を 探 し て て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_058
REF: {D で } な ん か
HYP: {D で } 何 だ っ け 電 柱 見 た ら
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_059
REF: シ ー が 出 て て
HYP: 地 名 が 出 て 来 て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_060
REF: {D で } シ ー で
HYP: {D で } そ れ が 地 図 に 出 て な い か な と 思 う 
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_061
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_062
REF: そ っ ち で
HYP: さ っ き の で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_063
REF: シ ー
HYP: は い
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_001
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_002
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_003
REF: {S あ } そ れ
HYP: 嘘
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C022R_004
REF: 
HYP: 難 し い な そ れ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_005
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_006
REF: う ん そ う
HYP: う ん そ う
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_007
REF: シ ー
HYP: {S お } す げ え
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022R_008
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_009
REF: う ん そ う そ う
HYP: {S あ } 嘘
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022R_010
REF: {S あ } シ ー か
HYP: ウ ッ ド ス ト
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C022R_011
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_012
REF: う ん
HYP: 嘘
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_013
REF: な ん か
HYP: 何 か ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_014
REF: {D じゃ あ } 言 っ て て
HYP: チャ ー リ ー ブ ラ ウ ン が 立 っ て て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_015
REF: そ れ が 言 っ て て
HYP: ス ヌ ー ピ ー が ボ ー ル く わ え て て ウ ッ ド ス ト ッ ク が ほ け ー っ て し て る の が 一 個 と
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_016
REF: っ た 感 じ で こ う
HYP: ウ ッ ド ス ト ッ ク 単 品 で 飛 ん で る の が 一 個 あ る よ こ っ ち は
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_017
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_018
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_019
REF: み た い
HYP: ス ヌ ー ピ ー が く わ え て ん の を 見 て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_020
REF: っ た よ ね っ た
HYP: ウ ッ ド ス ト ッ ク も 僕 も や る カ チ と か
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_021
REF: う ん う ん 言 っ て
HYP: う ん だ か ら チャ ー リ ー ブ ラ ウ ン 投 げ て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_022
REF: 何 か な
HYP: 投 げ ん の は ど こ だ ろ う
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_023
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_024
REF: {D で }
HYP: て し て か じ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_025
REF: {S あ } そ う か
HYP: {S あ } そ っ か
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_026
REF: そ う だ ね ちょ っ と
HYP: そ う だ ね き っ と
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_027
REF: な ん だ ね
HYP: {D し た ら } こ っ ち に あ る の が 一 番 初 め で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 1
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_028
REF: な ん か
HYP: な ん か
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_029
REF: こ う
HYP: う う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_030
REF: 
HYP: 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_031
REF: こ う お 母 さ ん
HYP: 難 し い け ど 何 と な く 始 ま り そ う
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_032
REF: {D じゃ } シ ー か し て る と
HYP: チャ ー リ ー ブ ラ ウ ン は 不 思 議 な 顔 し て る け ど
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_033
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_034
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_035
REF: っ た か ら シ ー の ね
HYP: ウ ッ ド ス ト ッ ク 飛 ば な い と お か し い よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_036
REF: い て る
HYP: く わ え て る や つ が エ ー
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_037
REF: {D で } シ ー
HYP: エ ー シ ー ビ ー
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_038
REF: で っ て
HYP: 飛 ん で っ て ビ ー
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_039
REF: {D で } 言 っ て
HYP: {D で } く わ え て ディ ー
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_040
REF: {S え } シ ー
HYP: エ ー シ ー ビ ー ディ ー
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C022R_041
REF: {D じゃ あ }
HYP: だ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_042
REF: {S あ } シ ー
HYP: お し
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C022L_001
REF: {S あ } 死 ん の ね 入 っ て
HYP: う ん と ね あ た し の 方 に ね 絶 対 最 後 の 落 ち だ っ て い う や つ あ る 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0

C022L_002
REF: 
HYP: う ん 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_003
REF: な ん か ね ちょ っ と っ て
HYP: な ん か ね あ ん ウ ッ ド ス ト ッ ク だ っ け こ い つ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_004
REF: う ん う ん
HYP: う ん が ね ボ ー ル を パ ヒ ッ て く わ え て
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_005
REF: 言 っ て る
HYP: パ ヒ パ シ ッ て い う か く わ え て そ れ を ス ヌ ー ピ ー が あ っ て い う 感 じ で 見 て る
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_006
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_007
REF: {D で } そ れ を 見 て る の 人
HYP: {D で } 最 初 チャ ー リ ー ブ ラ ウ ン が ボ ー ル 投 げ て る の が も う 一 つ
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_008
REF: と
HYP: ボ ー ル
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_009
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_010
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_011
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_012
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_013
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_014
REF: {S あ } {D じゃ あ } 
HYP: {S あ } {D じゃ あ } あ れ だ ね ス ト ー リ ー と し て は チャ ー リ ー ブ ラ ウ ン が 投 げ て
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_015
REF: {S あ }
HYP: {S あ } {D で も } 何 で
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 1
感嘆詞の脱落誤り数: 1, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_016
REF: シ ー は
HYP: ス ヌ ー ピ ー が く わ え て る ん だ ろ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_017
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_018
REF: あ あ
HYP: {S あ あ }
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_019
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_020
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_021
REF: あ
HYP: {S あ }
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_022
REF: {S あ } {S あ }
HYP: {S あ } わ か っ た
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 1, 挿入誤り数: 1
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_023
REF: シ ー が 最 初 で っ て
HYP: ス ヌ ー ピ ー が く わ 最 初 に く わ え て て チャ ー リ ー ブ ラ ウ ン が ポ ン っ て 投 げ て そ れ を パ タ パ タ パ タ パ タ っ て バ シ ッ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_024
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_025
REF: う ん う ん
HYP: う ん そ の ス ヌ ー ピ ー く わ え て る や つ っ て 始 ま り に な り そ う な 絵
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_026
REF: 
HYP: 
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_027
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_028
REF: う ん
HYP: う
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_029
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_030
REF: う ん
HYP: あ あ
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_031
REF: う ん う ん う ん
HYP: う ん ま 投 げ て る の 投 げ て る の の 次 に 飛 ん で な きゃ お か し い よ ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_032
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_033
REF: {D じゃ あ } そ っ ち
HYP: {D じゃ あ } そ っ ち な ん 何 そ の く わ え て る や つ
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_034
REF: う ん
HYP: エ ー
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_035
REF: {D じゃ } エ ー か ね
HYP: {D じゃ } エ ー シ ー っ て 続 く ね
談話標識の検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_036
REF: {D で } シ ー
HYP: エ ー シ ー ディ ー
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 1, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_037
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_038
REF: エ ー シ ー
HYP: エ ー シ ー ビ ー ディ ー ね
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_039
REF: う ん
HYP: う ん
談話標識の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
感嘆詞の検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
談話標識の脱落誤り数: 0, 挿入誤り数: 0
感嘆詞の脱落誤り数: 0, 挿入誤り数: 0
談話標識の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
感嘆詞の脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

テキスト全体での検出率:
談話標識の総数: 37, 感嘆詞の総数: 18
談話標識の検出率 - Precision: 57.14%, Recall: 32.43%, F1: 41.38%
感嘆詞の検出率 - Precision: 26.67%, Recall: 22.22%, F1: 24.24%
談話標識の検出率 (緩和) - Precision: 57.14%, Recall: 32.43%, F1: 41.38%
感嘆詞の検出率 (緩和) - Precision: 46.67%, Recall: 38.89%, F1: 42.42%
談話標識の脱落誤り数: 25, 挿入誤り数: 9
感嘆詞の脱落誤り数: 14, 挿入誤り数: 11
談話標識の脱落誤り数 (緩和): 25, 挿入誤り数 (緩和): 9
感嘆詞の脱落誤り数 (緩和): 11, 挿入誤り数 (緩和): 8
