C013R_001
REF: (F う ん と )
HYP: (F え と )
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_002
REF: あ
HYP: ま ず ひ と コ マ 目 が
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_003
REF: で 年 賀 状 が 言 っ て る ん だ
HYP: 天 狗 山 は 見 え て る の に 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_004
REF: エ ー で っ て
HYP: っ て い う 吹 き 出 し だ け あ っ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_005
REF: で エ ー
HYP: 山 の 絵
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_006
REF: で シ ー が
HYP: で 次 が
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_007
REF: (F な ん か )
HYP: (F な ん か ) お 父 さ ん と 子 供 が
フィラーの検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_008
REF: (F な ん か ) 年 賀 状
HYP: (F な ん か あ の ) 宮 崎 駿 の さ 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_009
REF: あ み た い な
HYP: (F あ の ) ホ ー ホ ケ キョ み た い な そ ん な
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_010
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_011
REF: で お 母 さ ん が
HYP: で お 父 さ ん が こ こ は ど こ な ん だ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_012
REF: で 言 っ て お 母 さ ん
HYP: で 子 供 が 迷 っ ちゃ っ た よ 父 さ ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_013
REF: で 言 っ て る
HYP: て ゆ っ て ハ ー ハ ー ゆ っ て 頑 張 っ て る
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_014
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_015
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_016
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_017
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_018
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_019
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_020
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_021
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_022
REF: え 
HYP: (F え ) (F っ と ) 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 2
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 2
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_023
REF: っ て 言 っ て
HYP: 待 っ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_024
REF: そ う な
HYP: こ れ そ う か な
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_025
REF: じゃ あ シ ー で ね
HYP: そ の さ 西 町 っ て 最 後 だ よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_026
REF: こ っ ち の ね
HYP: 落 ち っ ぽ い よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_027
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_028
REF: エ ー
HYP: で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_029
REF: エ ー で しょ
HYP: ノ リ ちゃ ん の 方 は 地 図 見 て る ん で しょ う
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_030
REF: で シ ー が 入 っ て 感 じ で
HYP: っ て こ と は 地 図 見 る 前 に 迷 っ ちゃ っ た よ っ て 感 じ だ よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_031
REF: う ん う ん う ん
HYP: う ん 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_032
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_033
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_034
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_035
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_036
REF: あ そ の か
HYP: あ そ っ か そ っ か
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_037
REF: で そ の ね っ て る ん だ
HYP: (F と ) そ れ 天 狗 山 は 見 え て る の に 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ と
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_038
REF: で お 母 さ ん が 言 っ て る と こ
HYP: (F と ) 父 さ ん と 子 供 が こ こ は ど こ な ん だ 迷 っ ちゃ っ た よ 父 さ ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_039
REF: あ そ う
HYP: あ そ っ か
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_040
REF: で そ れ で
HYP: じゃ そ れ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_041
REF: そ っ か
HYP: ど う か な
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_042
REF: ディ ー か な
HYP: (D い い ) い い か な 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013R_043
REF: で 死 ん で
HYP: だ よ ね 地 図 見 て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_044
REF: で ね
HYP: そ っ ち も 迷 っ て ん だ よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_045
REF: で (F な ん か ) ミ ッ キ ー
HYP: で (D か ) (F な ん か ) 電 柱 み た い な の
フィラーの検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013R_046
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_047
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_048
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_049
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_050
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_051
REF: で そ の ね
HYP: じゃ あ さ っ き の で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013R_052
REF: 
HYP: は い
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_001
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_002
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_003
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_004
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_005
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_006
REF: う ん
HYP: 絵
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_007
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_008
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_009
REF: 
HYP: 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_010
REF: あ っ た
HYP: あ わ か っ た
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_011
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_012
REF: で
HYP: 絵 う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_013
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_014
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_015
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_016
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_017
REF: じゃ あ シ ー は
HYP: (F と ) あ た し の は
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_018
REF: 人 で 来 て て
HYP: 二 人 で 地 図 見 て て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_019
REF: 人 が い て (F こ う )
HYP: 地 図 に は 出 と ら ん っ て お 父 さ ん が ゆ っ た ら 子 供 が
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_020
REF: で シ ー っ て
HYP: ど う し よ う っ つ っ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_021
REF: そ の で
HYP: そ れ が 一 枚 目 で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_022
REF: あ
HYP: も う 一 つ の 方 は 子 供 が
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_023
REF: 何 が し て て
HYP: 登 り 口 は ど こ だ と か きょ ろ きょ ろ し て て (D さ ) 探 し て て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_024
REF: あ っ て ミ ッ キ ー
HYP: お 父 さ ん が 電 柱 に 書 い て あ る
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_025
REF: あ シ ー
HYP: 番 地
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_026
REF: で エ ー が っ て 言 っ て る
HYP: で え っ 西 町 四 丁 目 っ て な っ て る
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_027
REF: で
HYP: と り あ え ず
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_028
REF: あ シ ー の さ
HYP: あ ヒ ー ちゃ ん の 最 初 か 違 う か
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_029
REF: 
HYP: (D よ )
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_030
REF: う ん
HYP: ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_031
REF: (F こ う ) ね
HYP: 落 ち っ ぽ い よ ね 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_032
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_033
REF: シ ー で
HYP: 地 図 見 て る
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_034
REF: そ う だ ね
HYP: そ う だ よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_035
REF: で シ ー が 言 っ て
HYP: だ か (D ら ) ヒ ー ちゃ ん の が あ っ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_036
REF: う ん
HYP: ん 最 初 の 山 が 見 え て る の に
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_037
REF: あ そ の ね
HYP: (D あ え お ) そ し た ら さ あ れ じゃ な い の
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C013L_038
REF: 何 が っ て
HYP: 登 り 口 は ど こ だ で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_039
REF: あ っ て 言 っ て
HYP: あ た し の 方 ゆ っ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_040
REF: で ビ ー が 言 っ て
HYP: 電 柱 見 て え 西 町 四 丁 目 っ て ゆ っ た ら
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_041
REF: あ そ の 次 に は
HYP: あ た し の 方 の (F そ の ) 西 町 四 丁 目 が
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_042
REF: シ ー で しょ っ て
HYP: 地 図 に 出 て な い ど う し よ う で は な い
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_043
REF: あ 年 賀 状
HYP: (F あ っ と ) ヒ ー ちゃ ん の も う 一 枚 何 だ っ け
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_044
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_045
REF: で
HYP: じゃ そ れ が 落 ち か な
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_046
REF: だ か ら (F な ん か )
HYP: ど こ な ん だ 迷 っ ちゃ っ た よ が
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_047
REF: う ん
HYP: ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_048
REF: う ん 言 っ て
HYP: ん 天 狗 山 が あ っ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_049
REF: シ ー で
HYP: 西 町 四 丁 目 で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_050
REF: シ ー で ちょ っ と
HYP: 地 図 に 出 て な い で 迷 っ ちゃ っ た
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_051
REF: で
HYP: で い っ か な 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_052
REF: エ ー と
HYP: い い と 思 う
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_053
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_054
REF: う ん 言 っ て る
HYP: 迷 っ て る と り あ え ず 迷 っ て る
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_055
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_056
REF: そ の 方 が 言 っ て る か ら
HYP: そ う こ れ 登 り 口 は ど こ だ と か ゆ っ て る か ら
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_057
REF: エ ー さ し て て
HYP: 山 の 登 り 口 を 探 し て て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_058
REF: で (F な ん か )
HYP: で 何 だ っ け 電 柱 見 た ら
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_059
REF: シ ー が 出 て て
HYP: 地 名 が 出 て 来 て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_060
REF: で シ ー で
HYP: で そ れ が 地 図 に 出 て な い か な と 思 う 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_061
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_062
REF: そ っ ち で
HYP: さ っ き の で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C013L_063
REF: シ ー
HYP: は い
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_001
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_002
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_003
REF: あ そ れ
HYP: 嘘
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_004
REF:  
HYP: 難 し い な そ れ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_005
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_006
REF: う ん そ う
HYP: う ん そ う
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_007
REF: シ ー
HYP: お す げ え
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_008
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_009
REF: う ん そ う そ う
HYP: あ 嘘
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_010
REF: あ シ ー か
HYP: ウ ッ (D ド ス ト )
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022R_011
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_012
REF: (F う ん )
HYP: 嘘
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_013
REF: (F な ん か )
HYP: (F 何 か ね )
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_014
REF: じゃ あ 言 っ て て
HYP: チャ ー リ ー ブ ラ ウ ン が 立 っ て て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_015
REF: そ れ が 言 っ て て
HYP: ス ヌ ー ピ ー が ボ ー ル く わ え て て ウ ッ ド ス ト ッ ク が ほ け ー っ て し て る の が 一 個 と
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_016
REF: っ た 感 じ で (F こ う )
HYP: ウ ッ ド ス ト ッ ク 単 品 で 飛 ん で る の が 一 個 あ る よ こ っ ち は
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_017
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_018
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_019
REF:  み た い
HYP: ス ヌ ー ピ ー が く わ え て ん の を 見 て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_020
REF: っ た よ ね っ た
HYP: ウ ッ ド ス ト ッ ク も 僕 も や る カ チ と か
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_021
REF: う ん う ん 言 っ て
HYP: う ん だ か ら チャ ー リ ー ブ ラ ウ ン 投 げ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_022
REF: 何 か な
HYP: 投 げ ん の は ど こ だ ろ う
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_023
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_024
REF: で
HYP: て し て (D か じ )
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022R_025
REF: あ そ う か
HYP: あ そ っ か
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_026
REF: そ う だ ね ちょ っ と
HYP: そ う だ ね き っ と
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_027
REF:  な ん だ ね
HYP: し た ら こ っ ち に あ る の が 一 番 初 め で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_028
REF: (F な ん か )
HYP: (F な ん か )
フィラーの検出率 - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 100.00%, Recall: 100.00%, F1: 100.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_029
REF: (F こ う )
HYP: う う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_030
REF: 
HYP: 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_031
REF: (F こ う ) お 母 さ ん
HYP: 難 し い け ど 何 と な く 始 ま り そ う
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 1, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_032
REF: じゃ シ ー か し て る と
HYP: チャ ー リ ー ブ ラ ウ ン は 不 思 議 な 顔 し て る け ど
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_033
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_034
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_035
REF: っ た か ら シ ー の ね
HYP: ウ ッ ド ス ト ッ ク 飛 ば な い と お か し い よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_036
REF: い て る
HYP: く わ え て る や つ が エ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_037
REF: で シ ー
HYP: エ ー シ ー ビ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_038
REF: で っ て
HYP: 飛 ん で っ て ビ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_039
REF: で 言 っ て
HYP: で く わ え て ディ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_040
REF: え シ ー
HYP: エ ー シ ー ビ ー ディ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_041
REF: じゃ あ
HYP: だ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022R_042
REF: あ シ ー
HYP: お し
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_001
REF: あ 死 ん の ね 入 っ て
HYP: (F う ん と ね ) あ た し の 方 に ね 絶 対 最 後 の 落 ち だ っ て い う や つ あ る 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_002
REF: 
HYP: う ん 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_003
REF: (F な ん か ね ) ちょ っ と っ て
HYP: (F な ん か ね ) (F あ ん ) ウ ッ ド ス ト ッ ク だ っ け こ い つ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 50.00%, Recall: 100.00%, F1: 66.67%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 1, 挿入誤り数: 2
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_004
REF: う ん う ん
HYP: う ん が ね ボ ー ル を パ ヒ ッ て く わ え て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_005
REF:   言 っ て る
HYP: (D パ ヒ ) パ シ ッ て い う か く わ え て そ れ を ス ヌ ー ピ ー が あ っ て い う 感 じ で 見 て る
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_006
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_007
REF: で そ れ を 見 て る の 人
HYP: で 最 初 チャ ー リ ー ブ ラ ウ ン が ボ ー ル 投 げ て る の が も う 一 つ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_008
REF: と
HYP: ボ ー ル
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_009
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_010
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_011
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_012
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_013
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_014
REF: あ じゃ あ 
HYP: あ じゃ あ あ れ だ ね ス ト ー リ ー と し て は チャ ー リ ー ブ ラ ウ ン が 投 げ て
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_015
REF: あ
HYP: あ で も 何 で
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_016
REF: シ ー は
HYP: ス ヌ ー ピ ー が く わ え て る ん だ ろ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_017
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_018
REF: あ あ
HYP: あ あ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_019
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_020
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_021
REF: あ
HYP: あ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_022
REF: あ あ
HYP: あ わ か っ た
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_023
REF: シ ー が 最 初 で っ て
HYP: ス ヌ ー ピ ー が (D く わ ) 最 初 に く わ え て て チャ ー リ ー ブ ラ ウ ン が ポ ン っ て 投 げ て そ れ を パ タ パ タ パ タ パ タ っ て バ シ ッ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_024
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_025
REF: う ん う ん
HYP: う ん そ の ス ヌ ー ピ ー く わ え て る や つ っ て 始 ま り に な り そ う な 絵
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_026
REF: 
HYP: 
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_027
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_028
REF: う ん
HYP: (D う )
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_029
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_030
REF: う ん
HYP: あ あ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_031
REF: う ん う ん う ん
HYP: う ん (F ま ) (D 投 げ て る の ) 投 げ て る の の 次 に 飛 ん で な きゃ お か し い よ ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 1
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_032
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_033
REF: じゃ あ そ っ ち
HYP: じゃ あ そ っ ち (D な ん ) 何 そ の く わ え て る や つ
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 1
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 1

C022L_034
REF: う ん
HYP: エ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_035
REF: じゃ エ ー か ね
HYP: じゃ エ ー シ ー っ て 続 く ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_036
REF: で シ ー
HYP: エ ー シ ー ディ ー
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_037
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_038
REF: エ ー シ ー
HYP: エ ー シ ー ビ ー ディ ー ね
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

C022L_039
REF: う ん
HYP: う ん
フィラーの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 0, 挿入誤り数: 0
言い直しの脱落誤り数: 0, 挿入誤り数: 0
フィラーの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 0

テキスト全体での検出率:
フィラーの総数: 15, 言い直しの総数: 0
フィラーの検出率 - Precision: 16.67%, Recall: 20.00%, F1: 18.18%
言い直しの検出率 - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの検出率 (緩和) - Precision: 38.89%, Recall: 46.67%, F1: 42.42%
言い直しの検出率 (緩和) - Precision: 0.00%, Recall: 0.00%, F1: 0.00%
フィラーの脱落誤り数: 12, 挿入誤り数: 15
言い直しの脱落誤り数: 0, 挿入誤り数: 13
フィラーの脱落誤り数 (緩和): 8, 挿入誤り数 (緩和): 11
言い直しの脱落誤り数 (緩和): 0, 挿入誤り数 (緩和): 13
