C002_004IC03_0583304_0594007 ほ て る で 食 べ な い で (F あ の そ の ー ) こ ん び に (F ん ー ん ー ) こ ん び じゃ ね え や な ん だ っ け そ の う ち ん と こ で 買 っ て ー ほ て る で な ん か た て ー 部 屋 で 食 べ る み た い
C002_008IC03_0690245_0700001 自 分 ー ち 地 図 で さ (F あ の ー ) な ん だ っ け な ん な ん つ う ん だ っ け (F あ の ) 経 路 を 確 認 し て
C002_015IC03_2017782_2024287 し て な い っ て ゆ う か (F あ の ー ) な ん か よ く な ん で し た っ け (F あ の ー ) お 化 粧 落 と し み た い な ー の あ る じゃ で す か
C002_015IC03_3594544_3602607 そ の い つ は ー ちゅ ー (F え っ と ) ど ら む は や っ て な く っ て ー ぱ ー か っ しょ ん て ゆ う か (F あ の ー ) な ん だ 吹 奏 楽 部 で ぱ ー か っ しょ ん を や っ て た ん で す よ
K002_004IC01_0842322_0853698 (F あ の ) も う 一 週 間 ぐ ら い ず っ と 開 け て く れ る ん だ と し た ら ま あ あ た し は 場 所 代 だ け を い た だ い て ま あ そ れ も 全 部 じゃ な く っ て な ん か に も っ て ゆ う の で (F あ の ー ) お 手 間 代 み た い な の を ー な ん か しぇ あ す る の も
K002_007IC02_0219380_0223229 (F そ の ) る ー ぶ る の (F あ の ) ふ ら ん す の 漫 画 の 世 界 っ て ゆ う の が あ る ん だ っ て
K002_007IC02_0224626_0234300 な ん か そ れ の で 米 津 さ ん す ご く 絵 が 上 手 だ か ら っ て ゆ う の で (F あ の ー ) そ の 記 念 で (F そ の ) 絵 を 描 い て く だ さ い っ て ゆ う 企 画 を も ら っ て ー 描 い た ん だ っ て
K002_007IC02_0289381_0293030 (F と ) 八 と ー (F え っ と ー )
K002_007IC02_0664657_0669918 で (F あ の ー ) 十 五 時 に (F あ の ) 一 応 ー ほ て る に 入 る の
K002_007IC02_0671451_0678503 だ か ら ー そ の 前 に ー ちょ っ と (F あ の ) 山 中 湖 周 辺 と か ー の 会 場 と か の (F あ の )
K002_007IC02_0680811_0686782 で そ の 会 場 の (F あ の ー ) 物 販 と か (F あ の ) 次 の 日 並 ぶ の や だ か ら
K002_007IC02_1060237_1068009 (F え っ と ) し ー ら ー べ ー て み た ら (F え っ と ) あ じ か ん
K002_007IC02_1214991_1218381 で も (F あ の ー ) こ の 前 は (F そ の ) あ れ の つ い あ れ だ っ た の よ
K002_016IC02_1279036_1281944 で こ う や っ て ちぇ っ く し て て (F あ ) ま た 祝 日 だ (F あ ) ま た 祝 日 だ
K002_016IC02_1544798_1554935 で も ー や っ ぱ り 仕 事 に 対 し て も (F え ー と ー ) な ん だ ろ う 責 任 感 の す ご い 強 い 人 だ か ら ー こ の お 盆 休 み と か も ー 自 分 は 一 応 (F そ の ) い る わ け で す よ
K002_018IC04_0279780_0284658 (F え ー と ) ね な ん か ー (F え ー と ) 夏 ー 休 み の 最 後 の 時 に (F あ の ) さ ん た ち と
K002_018IC04_0931930_0934903 う ち そ ん な こ じゃ れ た ー (F あ の ー ) れ し (F あ の ー ) き っ と な い か ら ー あ の
K004_008IC06_0790110_0792970 (F あ の ) だ ん す ー を ね な ん か (F あ の ー ) な ん だ っ け
K004_008IC06_1075328_1078602 (F う ー ん と ) 思 っ (F ん ) ま あ わ た し は そ こ ま で と 思 っ て る ん だ け ど
K005_003IC03_0620484_0628273 途 中 に (F あ の ) な う ま ん 象 ー の ー (F あ の ) 記 念 館 み た い の が あ っ て そ こ に 温 泉 が 湧 い て て ほ て る が あ る か ら そ こ で 泊 ま っ て ー
K005_003IC03_0632399_0639496 そ う す る っ と ー 今 度 ー (F あ の ー ) 襟 裳 の ほ う か ら 今 ー (F あ の ) 止 ま っ て る ひ た か 線 て ー 電 車 が あ ん で す よ
K005_003IC03_0654044_0661594 (F ん ) で ー (F あ の ー ) 静 内 と ゆ う と こ ろ な ん か に ー そ う ゆ う や っ ぱ り ー あ い ぬ に 関 連 す る ー 資 料 館
K005_003IC03_0819783_0827146 あ そ こ は ー ま た さ ー (F あ の ) ず ー っ と 奥 (F あ の ) ば す が さ ー ひ た か の 山 ん ー 中 の ほ う に 向 け て ー ば す が 出 て る ん ー だ よ ね
K005_019bIC05_0163782_0171233 全 部 ほ ら (F あ の ) 口 伝 え で ー (F あ の ) い ろ ん な こ と を み ん ー な 次 々 に 子 孫 に 伝 え て っ た だ け だ か ら ね
K005_019bIC05_0244908_0255962 だ か ら (F あ の ー ) ね ー 中 国 ー (F あ ー の ) 九 州 地 方 に ほ ら く ま す ー ん ね そ う ゆ う や っ ぱ り 同 じ よ う ー な 感 じ の 民 族 が い て
K005_019bIC05_0256511_0267675 で ー ほ っ ぽ ー に は あ い ぬ が い て そ れ ー ぞ れ が ほ ら (F あ の ) 交 じ り 合 っ て だ ん だ ん ほ ら ね 北 上 し た り ね な ん だ か ん だ し な が ら (F あ の ) 日 本 て ゆ 国 が で き て る ん だ け ど ね
K005_019bIC05_0289679_0299481 だ か ら (F あ の ) ね い ろ ん な 日 本 に は 文 化 が あ る か ら そ う ゆ う も の を ね 一 つ ず つ (F あ の ) 土 地 土 地 に よ っ て あ る か ら 大 事 に し て ね 育 て な きゃ い け な い ん だ け ど
K005_019bIC05_0401304_0411350 (F あ の ) も し 行 く ん だ っ た ら ほ ん と 女 満 別 の 空 港 に 降 り て そ っ か ら れ ん た か ー で ず ー っ と ほ ら 北 方 民 族 資 料 館 か ら さ そ れ で (F あ の ) 下 っ て い く と い い で す よ
K005_019bIC05_0450004_0453994 ま あ (F あ の ー ) 淡 路 島 行 っ た ら ね (F あ の ) 人 形 浄 瑠 璃 見 て き な
K005_019bIC05_0468544_0480107 そ れ で (F あ の ) きょ う は ね た ぶ ん 電 話 も ら っ た 時 ね (F あ の ) 庭 を ー わ た し ね (F あ の ) ほ も う あ ち こ ち 草 が 枯 れ て き て る か ら そ う ゆ の 全 部 綺 麗 に し て た り し て た か ら
K005_019bIC05_0589496_0596036 (F あ の ー ) ほ ら そ ち ら に ほ ら (F あ の ー ) お あ に い さ ま が い ら っ しゃ ん だ か ら お あ に い さ ま と 一 緒 に 回 っ て く れ ば い い じゃ ん
K005_033IC05_0578210_0591389 も う な ん 何 き ろ っ て ゆ う か も う あ れ 商 品 を ー (F え ー ) 入 る だ け 持 っ て く か ら ー (F あ の ー ) ま あ 満 た ん は 満 た ん な ん だ よ
K006_016IC02_0105314_0108449 み ん な つ き (F あ の ー ) え じ (F あ の ー ) な ん か 付 き 合 う と ゆ う か
K006_016IC02_0640907_0645570 ま あ そ りゃ こ っ ち も そ ん (F あ ) しょ (F あ ん ) 食 べ 物 な ん か ね こ だ わ っ て る 人 は も ち ろ ん い る け れ ど ね
K006_016IC02_0717350_0724443 で も さ (F ん ー ) そ れ こ そ ー こ だ わ る 人 や っ た ら さ ー (F あ の ) 食 べ も ん だ っ て ね 母 乳 あ げ る に は さ 甘 い も の ば っ か り 食 べ た ら あ か ん や ん
K006_016IC02_0776699_0781913 (F そ の ) も う (F あ の あ の ) さ よ な ら ー し た こ ろ に ね わ た し は も う (F あ の ) を 辞 め て ね
K006_016IC02_0826461_0831476 ま あ (F あ の ) 若 い 人 ー 向 き ー の 麻 の ー こ う ちょ っ と (F あ の ) 柄 の あ げ て ん け ど ね
K006_016IC02_0995258_0997691 (F あ の ) だ か ら ー (F あ ) そ の ね っ と で は あ る か わ か ん な い け ど
K006_016IC02_1258175_1261520 う ち な ん か (F あ の ) 一 向 に 無 理 み た い や か ら も う (F あ の ー )
K007_018IC03_0688021_0697998 (F そ の ー ) ん ん ん も ち べ ー しょ ん て ゆ う か ま あ 厳 し い 話 し (F う ー ) 要 す る に 高 校 生 と か の 面 談 と か し て る と ね ま あ 当 然 高 校 生 な ん か は ま だ ぴゅ あ だ か ら
K007_018IC03_0742563_0749681 こ こ 最 近 は ほ ん と に そ れ が (F あ の ー ) な ん ちゅ う の か な う っ つ だ か ら (F あ の ー ) も す ぐ 帰 っ ちゃ う じゃ ん
K007_018IC03_1442690_1461273 (F そ の ー ) 要 す る に そ お も し 面 白 い こ と を や っ て る 人 た ち ん ん の ー 情 報 っ て ゆ う の を ら ぼ が も っ と 拾 い 上 げ て ー あ の 人 面 白 い よ だ か ら ちょ っ と 来 た ほ う が い い と か っ て ゆ う な ん か こ う う ー (F あ の ー ) ひ な ん つ う の か な 人 伝 て で い い ん だ け ど
K007_018IC03_1752176_1760447 助 手 と か (F ん ) ね ー (F あ の ) 学 生 と か 院 生 っ て ゆ う の は あ ん ま だ な ん つ う の か が く あ ま ちゅ あ っ て ゆ う か 学 生 っ て ゆ う 扱 い に な っ て て ー
K007_018IC03_1899757_1916913 な ん か (F ん ー ) そ の げ あ あ ー と あ ー と の さ 持 っ て る 個 人 的 な さ ー も っ と 個 人 的 な ど う で も い い こ と っ て ゆ う ー も う ん あ ん あ る い は ぐ じ ぐ じ し た こ と あ る い は い や ら し い と こ ろ み た い な も の が な ん か こ う ー あ ん ま り (F ん ー ) 出 さ な く な っ て く る っ て ゆ う か ー
K007_018IC03_2034499_2045947 (F ん ー (F ん ) ) 教 授 陣 て 専 任 に な っ て く る と ど う し て も そ う ゆ う 時 間 が な く な っ て く る か ら な か な か そ う ゆ う ふ う な 作 品 が で 生 ま れ て こ な い っ て な っ た 時 の ー そ の ー あ ー てぃ す と と し て の 立 ち 位 置 が も 全 然 変 わ っ て く る
K007_018IC03_2285150_2295874 だ け ど (F ん ー ) な ん か そ そ う ゆ う の は (F え と ー ) た 作 り 手 同 士 ー み た い な 場 が ー な ん か あ る と ー も う ちょ っ と な ん か こ う ー わ か り 合 え ん の か な ー み た い な
K009_012IC03_0331317_0335504 で ー (F あ ) 上 で も ほ ら (F あ の ) さ ー 電 話 返 し ちゃ っ た っ ちゅ う か ら
K009_012IC03_0611391_0618206 あ た し も 何 年 か 前 に さ (F あ の ー ) お ば あ ちゃ ん ち で (F あ の ー ) こ う ゆ う 近 所 で さ 一 台 一 台 じゃ な い ん だ よ
K009_012IC03_0645091_0656104 お 父 さ ん が (F あ の ー ) だ っ て ー あ れ ー い 行 っ て ん 時 だ っ て お 母 さ ん が ほ ら 急 に ぐ わ い 悪 く な っ ちゃ っ て (F あ の ) 郵 便 局 か ら 電 話 を か け た と か っ つ っ た も ん
K009_012IC03_2055505_2066960 (F あ の ー ) と ー きょ の お ば さ ん が さ (F あ の ) 北 海 道 と か に な ん か 旅 行 か 行 っ て ね こ の しゃ べ る み た い な の が ね 売 っ て た か ら も し 雪 が 降 ん と い け な い か ら っ つ っ て さ 買 っ て き た ん だ っ て
K010_005aIC03_0149725_0156118 (F あ の ー ) こ の 器 で い ん で さ ん に (F あ の ) 発 酵 し た
K010_005aIC03_0178542_0192472 (F あ の ー ) ちょ っ と 味 わ い を (F お ー お ー ) 言 い 換 え る と ー び ー る み た い
K010_005aIC03_0209242_0211435 (F あ ー ) 要 は (F あ の ー ) け い 素
K010_005aIC03_0529093_0550829 ほ い で ー そ こ に ー (F え ー ) い ろ い ろ (F お ー ) そ う そ う さ ん に 最 後 渡 し た や つ が ー (F あ ー ) ひょ っ と し た ら も う ちょ っ と ー こ ゆ ふ に (F い ー ) い ろ い ろ な (F あ ー ) ぶ し つ を 加 え る こ と に よ っ て ー も っ と 効 果 が 出 る ん で あ れ ば ま た 菌 の 発 酵 率 が 高 ま る ん で あ れ ば っ て ゆ っ て ー 落 ち 着 い た の が こ れ な ん で す よ
K010_005aIC03_0555391_0559945 (F あ の ー ) ば し ら っ す (F う ー ) に (F え ー ) 牛 乳 や よ ー ぐ る と
K010_005aIC03_0559945_0561997 (F お ー ) そ れ か ら (F あ ー ) 炭
K010_005aIC03_0562681_0564821 (F え ー ) そ れ か ら (F あ ー ) け い 素
K010_005aIC03_0566226_0577857 け い 素 っ て ゆ う の は (F え ー ) ゆ っ て み れ ば け い 酸 っ て ゆ う (F う ー ) ま あ が ら す の 元 に な る (F う ー ) 自 然 ー 界 の 鉱 物 で す ね
K010_005aIC03_0585289_0595083 け い 素 が (F あ ー ) 体 の (F お ー ) 例 え ば 損 傷 し て る い ろ い ろ な 部 分 を こ う 補 う よ う な 役 割 が 出 て き て る っ て ゆ う の が わ か っ て き た ら し く て
K010_005aIC03_1040954_1045726 で 奥 さ ん が (F あ の ー ) せ ん せ の (F お ー ) 奥 さ ん ね
K010_005bIC03_0101547_0118479 最 終 的 に は い ろ い ろ な 金 儲 け で 茶 の 道 を (F お ー ) 道 具 と し て 使 っ た り 戦 争 の (F お ー ) 資 金 資 金 を 戦 争 資 金 を か な り が っ ぽ り が っ ぽ り 稼 い だ っ て ゆ う ね
K010_005bIC03_0119531_0125097 (F え ー ) 要 は (F あ ー ) 金 に も の を ゆ わ せ て 金 が 金 を も ん お 生 む み た い な ね
K010_005bIC03_0133737_0142914 例 え ば 秀 吉 に 付 い て い な が ら に し て 秀 吉 と (F お ー ) た い (F え ー ) 対 戦 す る 相 手 に も 裏 で 武 器 を 流 す っ て ゆ う ね
K010_005bIC03_0193622_0200708 日 本 古 来 の (F お ー ) い ろ い ろ な (F あ ー ) 歴 史 的 ー 背 景 の 中 で は 武 道 で も そ う で す し
K010_005bIC03_0309557_0319986 昔 の こ と だ か ら そ ん な ー 生 き た え び を ー (F ん ー ) わ ざ わ ざ (F あ ー ) 三 重 ま で 持 っ て っ て 伊 勢 ま で 持 っ て っ て (F え ー ) 運 ぶ な ん て ゆ こ と は 不 可 能 じゃ な い っ す か
K010_005bIC03_0436768_0444996 鎌 倉 時 代 な ん て 食 糧 が や っ ぱ り (F え ー ) 不 足 す る か ら 伊 ー 勢 (F あ ) そ の 鎌 倉 え び と 呼 ば れ る え び を 大 量 に 取 っ て 食 べ て た み た い で す
K010_005bIC03_0459955_0480204 で ー い つ の 間 に か か ぶ と え び と 呼 ば れ ー (F あ ) ゆ う 鎌 倉 え び が い な く な っ て そ こ に な ん ー か の た い み ん ぐ で い す 伊 勢 え び の あ の 形 が 現 れ て そ の 繁 殖 力 が あ ま り に も す さ ま じ か っ た ん で 今 度 ー 鎌 倉 え び が 伊 勢 え び に 鎌 倉 え び と し て (F え ー ) こ う 名 前 を 変 え て っ た み た い な
K010_005bIC03_0544626_0561944 例 え ば 今 宗 へ ん 流 ー の そ の お 弟 子 さ ん が あ 六 千 (F ん ー ) 何 人 い 五 百 だ か い る い る 中 で ー 今 の ー (F そ の お ー ) 家 元 に 対 し て (F え ー ) よ く 思 わ な い 人 だ っ て そ の 時 代 そ の 時 代 で い る わ け じゃ な い っ す か
K010_005bIC03_0975646_0982181 ま あ (F あ の ) け ー た り ん ぐ っ て ゆ う か (F あ の ) け ー た り ん ぐ か ー
K010_005bIC03_0994088_1002003 あ と は (F え ー ) た こ 焼 き な ら ぬ し ら す (F え ー ) し ら す 焼 き
K010_005bIC03_1012265_1018916 そ こ も 駐 車 場 借 り て ー そ こ に (F え ー ) 軽 と ら っ く (F あ ー あ ー ) 軽 自 動 車 付 け て ー お 店 や っ て る ん で す よ
S002_012IC02_0634240_0636736 (F ん ー ) 誰 誰 の (F ん ー ) な ん で 集 ま っ た ん だ っ け み た い な
S002_012IC02_0883939_0894272 な ん か ね も う 前 だ っ た ら 計 算 書 っ て な ん か (F そ の ー ) 支 払 い が 遅 れ て る と こ ろ で ー な ん か (F そ の ー ) な ん だ 要 は 過 払 い 金 ー の な ん か 請 求 書 来 る ん で す け ど ー
T004_005bIC03_0063795_0067700 だ か ら 面 倒 く さ い か ら (F あ の ) か ー ど 持 っ て な か っ た か ら (F あ の ) か ー と ん で
T004_005bIC03_0247484_0255926 そ れ で ー 終 わ っ た あ と 役 員 は み ん な (F ん ) ま あ ちょ っ と 集 ま っ て お お 茶 で も 飲 ん で (F あ の ) ま あ 反 省 会 や っ て
T004_005bIC03_0294749_0307075 ん で さ ん に (F え ー ) ちょ っ と び ー る う う (F あ の ー ) 飲 み ま しょ う か っ つ っ た ら い い っ つ う か ら あ い 行 き ま しょ う っ つ う か ら 飲 め ん で す か っ つ っ た ら う ん (F あ の ) い や ー 少 し 飲 め る っ つ う か ら
T004_005bIC03_1072172_1088000 う ち の あ の ほ ら (F ん ー ) ちゃ ん が (F あ の ) 俺 健 康 ー 健 康 作 り 大 学 行 っ て ん 時 ー 夜 ー (F あ の ) 夕 食 ん 時 に あ れ 健 康 作 り だ い が っ て 七 月 ー か ら 始 ま っ て 十 二 月 で 終 わ ん だ け ど
T004_005bIC03_1385825_1394631 で も ほ ら (F あ の ー ) く ら ぶ の 体 操 や っ た さ ん て ね う ー ん 九 十 (F え ) あ れ け っ きょ 九 十 四 か 五 で 亡 く な っ た の か な
T005_001IC04_0242449_0249277 さ ん 子 供 で ー (F え っ と ) ね ー ほ っ お の 五 番 地 ー (F あ ) 五 五 っ て 最 後 の 休 憩
T005_001IC04_0332452_0338649 (F あ ん ) さ ん あ と (F そ の ー ) さ ん と こ を 停 め る の だ け は (F え ー と ) も う 最 後 の 休 憩 で ー
T005_001IC04_0367728_0377753 で (F え ー と ) 皆 さ ん に お (F え ー ) ま あ わ っ た し た 二 枚 目 の や つ が よ 所 要 時 間 (F え ー ) 本 社 の 所 要 時 間 な ん で ま あ そ れ は 目 を 通 し て い て も ら え れ ば い い か な と 思 い ま す の で
T005_001IC04_0398346_0400796 (F あ の ) 薬 局 さ ん で (F あ の ) ば い あ ぐ ら も ら っ て
T005_001IC04_0425080_0433470 (F あ の ね ) 三 丁 目 ね (F あ の ) 通 り で も ら っ て ー 通 り を 北 上 し て ー 道 路 曲 が っ て 二 丁 目 を 進 ん で 長 い ん で す よ
T005_001IC04_0456172_0469024 半 纏 の 授 与 を ー 特 別 な 人 が ー (F あ ー の ) 特 別 な 用 事 が あ る 人 以 外 は ー 当 日 の 朝 渡 し た い の で ー (F え ー と ) 九 時 四 十 五 分 に 外 部 一 般 担 ぎ 手 が 来 る ん で ー こ の 前 ぐ ら
T005_001IC04_0571704_0574518 予 ー 備 入 れ る と (F あ の ね (F あ の ね ) )
T005_001IC04_0601036_0605400 で 今 年 (F あ の ) 君 が 喪 中 で (F え ー ) 欠 席 に な り ま す の で ー
T005_001IC04_0672066_0674640 (F え ) 帰 り (F あ の ) 茶 半 纏 配 り ま す ん で も う お 持 ち 帰 り く だ さ い
T005_011bIC02_0300315_0302903 (F あ の ー ) お 二 人 は え っ く す ー (F え ー ) え る ー か な
T005_013IC01_0001036_0004086 (F え ー ) 次 ー に (F い ー ) か く し
T005_013IC01_0006129_0011693 (F え ー ) 静 岡 の (F お ー ) 視 察 に つ い て ご 報 告 を さ し て も ら い ま す
T005_013IC01_0117132_0119002 (F え ー ) 十 九 に (F え ー ) 二 十 日 で す
T005_013IC01_0179906_0183928 (F あ の ) 次 の 日 の お 昼 ま で は ー 一 応 (F あ の ー ) 視 察 に な っ て ま す
T005_013IC01_0230213_0235483 (F え ー ) 次 に (F あ の ー ) 各 種 ー 団 体 の 予 算 政 策 ひ あ り ん ぐ に つ い て で ご ざ い ま す
T005_013IC01_0235990_0240677 (F え ー ) 皆 さ ま 方 に い ろ い ろ (F お ー ) 連 絡 等 を し て い た だ い て お り ま す ー が
T005_013IC01_0241154_0249145 (F え ー ) こ こ の (F お ー ) 進 行 い よ い よ 近 づ い て お り ま す の で (F え ー ) さ ん の ほ う か ら ま た (F え ー ) 説 明 を 願 い ま す
T005_013IC01_0419140_0428994 今 (F あ の ) 議 長 が お 話 し さ れ ま し た (F あ の ー ) 貸 し 出 し の ー 件 に つ き ま し て は か っ か っ こ しょ ー 会 (F え ー ) 九 月 六 日 に わ た し ど も か っ か っ 交 渉 会 が ご ざ い ま す
T005_013IC01_0527466_0536128 (F ん ー ) な ん だ か ら ー そ の 辺 を ね そ の 辺 を よ ー く 我 々 (F あ の ー ) 慎 重 に 取 り 入 れ て 取 り 入 れ て い き た い い き い き た
T005_013IC01_0582744_0592350 そ れ で は (F あ の ー ) 今 後 の ー (F お ) 会 派 ー 視 察 ー 日 程 に つ い て 改 め て 皆 さ ま 方 に (F え ー ) ご 議 論 を し て い た だ き た い と 思 い ま す
T005_013IC01_0592963_0597143 (F え ー ) 今 後 の 会 派 ー (F え ー ) 視 察 日 程 に つ い て は 十 二 月 だ ね
T005_013IC01_0804479_0808041 (F え ) そ れ で (F あ の ー ) 次 っ か っ い の お
T005_013IC01_0982022_0988822 (F え ー ) こ れ は で す ね な ぜ 三 時 か っ て 言 い ま す と ー こ れ (F あ の ー ) 三 十 日 予 算 の ひ あ り ん ぐ が ご ざ い ま す
T005_013IC01_1004636_1011540 (F え ー ) 使 用 料 の 改 定 の 問 題 見 直 し の 問 題 そ い か ら 客 引 き の (F お ー ) 改 正 (F え ー ) の 問 題
T005_013IC01_1160739_1165884 (F え ー ) きょ う で す ね ー (F え ー ) 次 に 協 議 事 項 入 ら し て い た だ き ま す
T005_013IC01_1175098_1178465 (F え ー ) 大 変 (F あ の ー ) 長 い 期 間 や ら さ し て も ら い ま し た
T005_013IC01_1182674_1198062 い よ い よ (F お ー ) 大 詰 め に 入 っ て き て お り ま す の で 九 回 目 に 入 っ て お り ま し て きょ う (F あ の ー ) 議 会 の 基 本 条 例 ー の 制 定 の た め に で す ね ー 特 別 い ん 会 の 設 置 に つ い て の 協 議 が 入 り ま す
T005_013IC01_1198579_1227844 こ れ ー だ け が ちょ っ と 残 っ て お り ま す の で ー こ の 協 議 を 運 営 協 議 会 ー で そ の 前 提 と し て 入 っ て い く か あ る い は 分 科 会 で 設 置 し て そ こ で 揉 め な が ら き お ん 条 例 の い ん 会 (F あ の ー え ー ) 基 本 条 例 の ー 制 定 の た め の ー 議 会 改 革 に せ (F え ー ) 特 別 い ん 会 を 設 置 す る の か (F え ー ) そ こ ら 辺 の きょ う は 協 議 が 入 り ま す ー の で 皆 さ ん に 一 応 意 見 聞 い と い た ほ う が い い か な
T005_019IC01_0003515_0015654 (F え ー ) そ れ で (F あ の ー ) 先 ほ ど の 報 告 の 中 で (F え ー ) 今 回 の 決 算 ー 特 別 い ん 会 (F え ー ) わ た し ど も は (F え ー ) 七 名 (F え ー ) の (F お ー ) 議 員 で (F え ー ) 入 ら し て い た だ き ま す
T005_019IC01_0016442_0026041 (F あ の ー ) め ん ば ー 表 を 九 月 二 十 三 日 ま で に 出 し ま す の で ー (F え ー ) こ れ か ら ー わ た し ど も 掲 載 て も ら い ま す が
T005_019IC01_0137595_0142168 (F あ の ー ) わ た し の ほ う で (F あ の ー ) お 任 せ し て い た だ き た い と 思 い ま す
T005_019IC01_0142806_0150577 そ れ か ら (F あ の ー ) 今 度 の 決 算 あ の ー (F お ー ) い ん 長 が で す ね ー わ た し ど も 党 に な っ て お り ま す
T005_019IC01_0151397_0185740 (F え ー ) そ れ で 皆 さ ま 方 に お 願 い し た い の は (F え ー ) 今 日 ま で え 慣 例 に 従 っ て き ま す と ー 大 体 役 職 が 就 い て な い (F え ) 現 在 役 職 が 就 い て な い 無 や っ く の 方 が (F え ー ) い ん 長 (F お ー ) に わ た し ど も が 指 名 さ し て い た だ き た い な ー と ゆ う ふ う に な っ て お り ま す の で ー そ の 辺 も わ た し ど も で お 任 せ し て い た だ け れ ば (F あ の ー ) 手 続 き さ し て い た だ き た い と 思 い ま す の で (F え ー ) そ の 辺 ご 理 解 を し て い た だ き た い と も い ま す
T005_019IC01_0273360_0293523 (F そ の ) な ぜ そ う ゆ わ れ た か っ ちゅ う と ま あ 各 課 で ー 以 前 か ら こ う ゆ う (F う ー ) 役 職 が だ ぶ っ た 者 を そ の 時 の い ん 長 に あ る い は 副 い ん 長 に 選 ぶ な と ゆ う こ と が 通 常 の (F お ー ) 各 会 派 の 話 し 合 い ー だ 今 日 ま で 来 て る も ん で す か ら そ れ を わ た し ど も 報 告 さ し て い た だ い て る わ け で ご ざ い ま す の で ー
T005_019IC01_0470143_0490862 ま あ こ ん 今 期 は ね (F あ の ー ) 今 期 は わ た し の 頭 の 中 で は 正 副 い ん 長 正 副 議 長 が ぜ 去 年 の 正 副 議 長 が ちょ う ど (F あ の ー ) 職 に 就 い て な か っ た も ん で す か ら ちょ う ど (F お ー ) 予 算 決 算 は お 二 方 の (F お ー ) 状 況 に 持 っ て い き た い な ー と ゆ ふ う に わ た し は 考 え て た わ け ー で す が
T005_019IC01_0638429_0642918 (F あ の ー ) さ さ 先 ほ ど ー (F あ の あ の ) ね
T005_019IC01_0702440_0712695 (F え ー ) 代 表 質 問 の ー さ ん が 変 更 点 が ちょ っ と 入 っ て お り ま す の で そ こ の 辺 を ちょ っ と 披 露 さ し て (F え ー ) も ら い た い と 思 い ま す の で
T005_019IC01_0712876_0722474 ふ で あ し た は さ ん ー が (F え ー ) 最 終 日 い (F え あ の ) の ー 日 に ち ん な っ て ま す の で あ し た さ ん 用 意 し て い た だ き た い と 思 い ま す ん で よ ろ し く お 願 い い た し ま す
T006_001IC02_0117181_0124950 く ん な ん か さ ま め で な ん で も さ ー (F あ の ) 勉 強 す れ ば で き そ う だ か ら (F あ の ー ) 天 気 予 報 士 予 報 士 な ん か そ ん な の さ
T006_001IC02_0144685_0151185 例 え ば さ (F あ の ー ) ま あ (F あ の ー ) お こ ー う 畑 と か 農 業 や っ て る 人 と か さ
T006_001IC02_0195895_0206569 (F あ の ) わ た し も ね (F あ の ) 夕 方 ぐ ら い (F あ の ー ) 大 体 ね 四 時 と か 五 時 ぐ ら い ん な る と そ れ ま で ほ と ん ど 風 感 じ な か っ た の が け っ こ 風 が 吹 き 始 め る の ね
T006_001IC02_0299124_0310067 体 の そ う ゆ う 感 度 を (F あ の ー ) が 高 く な れ ば い ろ い ろ な (F あ の ー ) 物 理 現 象 を さ 感 じ る よ う ん な る の も 不 思 議 で は な い よ ね
T006_001IC02_0404047_0409115 だ か ら (F そ の ) 人 に (F あ の ) 与 え る 効 果 っ て ゆ う の が 濃 度 に よ っ て も 違 っ て く る と か ね
T006_001IC02_0435317_0444941 だ か ら (F そ の ー ) せ ん さ ー が さ (F あ の ー ) ま あ せ ん さ ー も み ん な 遺 伝 子 で 作 ら れ る わ け だ か ら 何 種 類 の (F そ の ) 遺 伝 子 が 発 現 し て て
T006_001IC02_0452426_0460916 で 例 え ば 人 と そ れ じゃ さ (F あ の ) 嗅 覚 が さ 優 れ て い る と ゆ う 犬 と で は ね そ の せ ん さ ー の さ (F あ の ー ) 種 類 が 違 う の か ー と か ね
T006_001IC02_0461763_0472508 ま あ そ う ゆ う と こ ろ を (F あ の ー ) こ う ー ま あ 遺 伝 子 の 発 現 か ら ー (F あ の ー ) 調 べ ー っ た っ て ゆ う そ う ゆ う こ と だ と 思 う よ
T006_001IC02_0650182_0659461 そ れ こ そ あ れ 何 (F そ の ) 鎖 な ん か や っ て さ よ く さ (F あ の ー ) 鎖 と (F あ の ー ) 飛 行 機 を さ 繋 い だ り と ら っ く を 繋 い だ り し て 引 っ 張 る よ う な さ ぱ ふぉ
T006_001IC02_0824722_0837329 (F あ の ) さ ぷ ろ れ す の 反 則 技 が あ る っ て さ よ り れ ふぇ り ー が い る っ て ゆ う こ と は そ の 反 則 技 が 出 た 時 に れ ふぇ り ー が そ れ を や め さ せ た り と か さ そ う ゆ う (F あ の ー ) 役 目 で れ ふぇ り ー っ て い る わ け で しょ
T006_001IC02_0898866_0905546 そ れ で さ よ く ね (F あ の ) あ の 時 代 の れ す ら ー は さ (F あ の ー ) そ の 反 則 技 を や る さ 外 人 れ す ら ー が い た わ け
T006_001IC02_0926735_0932810 そ れ そ う す る と さ (F あ の ー ) 観 客 が ね (F あ の ) 反 則 だ 反 則 だ っ て ゆ ん だ け れ ど も ね
T006_001IC02_1039983_1051320 で も ほ ー ん と (F あ の ) ね (F あ の ー ) 動 画 見 せ て も ら っ て 今 は さ ー (F そ の ー ) う れ す ら ー が あ ん だ け ぱ ふぉ ー ま ん す ー が あ っ て さ ま あ 見 た 目 も か っ こ い い じゃ な い
T006_001IC02_1120078_1133631 だ か ら (F あ の ) ほ ら (F あ の ー ) 力 道 山 の 時 代 っ て ゆ う の は そ れ こ そ 年 齢 に 関 係 な く わ た し が も う 小 学 生 の 時 の 時 代 だ か ら 小 学 生 で も (F あ の ) 見 る よ う な さ そ う ゆ う 国 民 的 な ね す ぽ ー つ だ っ た と 思 う ん だ よ ね
T006_001IC02_1314289_1324363 だ か ら (F あ の ー ) 一 つ 一 つ の ー 技 も さ た だ 見 せ て も ら っ て 真 似 す れ ば い い っ て ゆ う そ れ だ け じゃ も う ー (F あ の ー ) 自 分 の (F あ の ) 技 に な っ て か な い ん だ ね
T006_001IC02_1324877_1334877 だ か ら ー や っ ぱ り そ れ を 自 分 で 考 え て 工 夫 し て (F あ の ) よ ー く 観 察 し て ー そ う ゆ う 頭 を 使 わ な い と ね (F あ の ) 武 術 っ て ゆ う の は ね 絶 対 上 達 し な い っ て
T006_001IC02_1491339_1510414 つ い さ (F あ の ) 一 週 間 ぐ ら い 前 に さ (F あ の ) み ら く る ぼ でぃ ー で 今 さ (F あ の ー ) 日 本 男 子 柔 道 界 の (F あ の ) 金 め だ る 候 補 っ て ゆ わ れ て い る さ 人 二 人 (F あ の ー ) 百 き ろ ぐ ら む 級 と 六 十 き ろ ぐ ら む 級 の 二 人 の 選 手 の さ (F あ の ー ) 体 の 使 い 方 の 解 析 を ゆ や っ た の
T006_001IC02_1548196_1554736 ん だ か ら (F あ の ー ) 前 の さ ー (F あ の ー ) 井 上 と か さ 鈴 木 ー と か さ あ の 辺 の 人 た ち と 同 じ 階 級
T006_001IC02_1665715_1672982 (F あ の ー ) 九 十 年 代 前 半 は ね わ た し ね (F あ の ー ) 出 産 子 育 て ら っ しゅ で ね も う 時 代 が 飛 ん じゃ っ て ん の
T006_005IC02_1599894_1604632 (F え っ と ) ね ー (F え ー っ と ) あ の 俳 優 さ ん の 名 前 が 出 て こ ん け ど
T007_017IC03_1687716_1692599 で (F え ー っ と ) あ と ー ち ー ず 煎 餅 と ー (F え ー と ) さ ら だ 煎 餅 と ー
T008_005bIC03_0565719_0568305 (F あ の ) た ろ ー と (F あ の ) ちぇ ろ の
T008_005cIC03_0013225_0019885 (F あ の ー ) ほ ら 友 達 ん と こ で 出 て た (F あ の あ の ) こ ぴ ー ば ん ど 大 会 み た い な の を や っ て た じゃ ん
T008_005cIC03_0101605_0113184 (F あ の ) わ り と ー (F そ の あ の ー ) 宣 伝 の 人 に 面 白 か っ た っ て 書 い た ら や っ ぱ り つ い っ た ー と か で は 否 定 的 な こ と が 多 く て な ん か も う 心 が 荒 み ま し た よ な ん て 返 っ て き た か ら
T008_005cIC03_0207235_0210318 こ な い だ の だ っ て (F あ の ー ) ほ ら (F え ー と ー )
T008_005cIC03_0294126_0301338 だ か ら (F あ の ー ) ど つ ぼ で ー そ う ゆ う と こ に い る 人 っ て ゆ う の は ー (F あ の ー ) そ れ に す ら 気 付 い て な い っ て ゆ
T008_010IC03_0183426_0207235 (F あ の ) さ 金 村 き ん た ろ ー の さ ー れ っ す る わ ん の 試 合 の 時 の さ ー な ん か ちょ っ と し た こ の 衰 え っ ぷ り と さ ー き の う お と つ い ぐ ら い の 東 す ぽ の ー に 載 っ て た (F あ の ) 解 散 の (F あ の ) あ 引 退 の あ れ の さ 写 真 の な な ん か さ ー こ う お じ い ちゃ ん ぷ り っ て さ ー あ れ は 何 や っ ぱ り こ う 体 を 酷 使 し 続 け て き た あ れ の 後 遺 症 が あ る の
T008_010IC03_0211747_0215799 (F ん ー ) な ん か ー (F あ の ー ) 衰 え 方 が す ご い な っ て ゆ う か ー
T008_010IC03_0331519_0336912 (F あ の ー ) し (F あ ー の ) な ん だ き の う の 会 見 の あ と に ー い ろ ん な と こ が にゅ ー す 挙 げ て
T008_010IC03_0412786_0425877 結 局 会 見 で 渡 辺 さ ん が ー (F あ の ー ) 理 由 は 言 え な い 理 由 は っ 言 え な い と 言 い な が ら 最 後 に ー (F あ の ー ) 前 田 さ ん と 奥 さ ん に あ な た 方 二 人 に は 付 い て い け ま せ ん て 言 い ま し た っ て 暗 に 匂 わ せ て い て
T008_010IC03_0426532_0443784 ほ い で た ぶ ん み ん な う ん こ っ ち は 阿 吽 の 呼 吸 で ー (F あ の ー ) あ ー 馬 場 元 子 み た い に な っ た ん だ な っ て ゆ 感 じ で 書 い て ん の に 読 み 取 る 側 が ー (F あ の ) 前 提 条 件 知 ら な い か ら ー 奥 さ ん の こ と ゆ う な ん て 男 ら し く な い っ て な る っ て ゆ う 恐 ろ し い 絵 面 ん な っ た ん だ よ ね
T008_010IC03_0471165_0477860 (F あ の ) ぷ ろ れ す は さ 昔 さ り ん ぐ 以 外 で も さ ー す と ー り ー が あ る の が ー (F あ の ) 込 み で ぷ ろ れ す だ っ た け ど ー
T008_010IC03_0634607_0653470 だ ー 逆 に ゆ う と 今 度 ー 別 の 媒 体 が ー ど っ か の 週 刊 誌 と か が ー こ う ゆ う こ と が あ っ て っ て ゆ っ て 出 し て ー あ ー そ う な の か う ー ん や っ ぱ り (F あ の ー ) 武 尊 と か 卜 部 い ー 功 也 は 悪 く な か っ た ん だ と ゆ ふ う に ん に ちょ っ と ず つ で も い い か ら (F あ の ー ) 若 い ふぁ ん が 理 解 し て っ て ー
T008_010IC03_0665607_0675483 で も き (F あ の ー ) 記 事 を 書 く 人 が ー (F あ の ー ) こ う ゆ こ う い う こ と が あ っ て こ う ゆ こ と が あ っ て っ て ゆ う ふ う に 書 い た 時 に え 何 っ つ っ て そ ん な こ と あ っ た の つ っ て ちょ っ と ね っ と で 調 べ て
T008_010IC03_0829951_0834504 ん ま あ (F あ の ) ね っ (F あ の ) つ い っ た ー と か ね っ と で しゃ べ っ て る や つ な ん て 一 部 だ か ら な
T008_010IC03_0927349_0932372 (F あ の ー ) そ ん な に ー (F ん ー ) 時 間 差 が あ る の に ー あ 話 し が 合 う ほ う が 不 思 議 だ わ
T008_010IC03_1106823_1109352 自 分 以 外 の (F あ の ー ) う ん だ (F あ ) 同 期 の こ と だ
T008_010IC03_1171814_1184032 (F あ の ) ね (F あ の ) さ ー (F あ の ー ) 変 な 話 し ー さ ん に ー さ ん と ちょ っ と 飲 む 機 会 あ れ し て も ら っ て ー あ の 時 大 仁 田 に 触 っ た 時 ど う 思 っ た か っ て 聞 き た
T008_010IC03_1196890_1203410 (F そ の ) 君 て さ ー ほ ら (F そ の ) に い た と か ゆ う ぐ ら い だ か ら さ ー な ん か そ う ゆ う の っ て さ ちょ と ー 感 じ 方 違 う じゃ ん
T008_010IC03_1260472_1278272 な ー ん か や っ ぱ ね ー い や (F あ の ) ね ー な ん か ー 最 近 さ ー け ー わ ん と か さ ー (F あ の ー ) 総 合 も ー な ん か こ う 試 合 以 外 の と こ ろ で は ー こ う ぷ ろ れ す 的 な と こ ろ を 取 り 入 れ て る 部 分 も あ る か ら ー
T008_010IC03_1504699_1510529 (F あ の ) お ふ く ろ は (F あ の ) 二 週 間 引 い て (F あ の ) 月 (F え っ と ー ) 日
T010_003IC03_0038697_0045508 (F あ の っ ) さ わ ん の 最 後 の ほ う の 事 件 で さ (F そ の ー ) か め ら が 置 い て あ っ て 近 く で く ら っ か ー 鳴 ら し た ら ー しゃ っ た ー が 自 動 で 切 ら れ ちゃ う の
T010_003IC03_0196795_0205930 い と の こ さ ん の 自 分 の 部 下 の ね (F そ の ) 事 件 だ か ら さ ほ ん と は 無 罪 で あ っ て ほ し い と 思 っ て る か ら ー (F あ の ) に な る ほ ど く ん が 異 議 あ り っ て ゆ う た び に ちょ っ と 嬉 し そ う な ん だ よ ね
T010_003IC03_0536138_0547284 (F あ の ー ) あ の 親 父 ー と 息 子 が お 母 さ ん ちょ っ と 付 い て け な い 感 じ で 野 球 の 話 し し て て ー お 母 さ ん は 弟 の ほ う が か わ い く て しょ う が な い っ て ゆ う (F あ の ) あ 阿 部 家 の さ そ の 構 図 が さ も も ろ も ろ 出 る じゃ ん
T010_003IC03_1034580_1043345 だ あ そ だ か ら そ の 話 し が あ っ て ー 夜 だ か ら そ の 阿 部 く ん ー に お 父 さ ん が (F そ の ) び で お を 観 な が ら ー (F そ の ) び で お 観 な が ら だ よ ね
T010_003IC03_1367121_1376879 た だ 彼 の 中 で も や っ ぱ り 彼 も ね (F そ の ) や っ ぱ 一 歩 一 歩 ひ 引 い た と こ ろ で み ん な の ー (F そ の ) ぷ れ ー を 見 て る っ て ゆ う と こ ろ に な ん と な く ね こ う 甘 え ちゃ っ て た と こ は あ る ん だ よ ね
T013_020IC02_0001450_0014397 で ね (F あ の ー ) 三 十 代 二 十 代 三 十 代 の こ ろ は ね (F そ の ー ) 八 方 の ね 黒 菱 と か ね 兎 平 っ て ね 結 構 急 だ と 思 っ て た ん で す よ
T013_020IC02_0050162_0065343 に な っ て っ か ら ー (F そ の ー ) 兎 平 に し て も ー 黒 菱 に し て も ー 急 斜 面 が 苦 ん な ら な く な っ て そ れ は ね ー 何 か 自 分 の 中 に ね ー (F そ の ) そ ふ と の 部 分 で ー 学 習 す る も の が あ っ た だ よ ね
T013_020IC02_0105678_0120966 こ ん な に ー (F あ の ん そ の ) こ ぶ っ て こ う ゆ う 時 期 に ー (F そ の ) で き て く る ん だ と 思 っ た 時 に や っ ぱ り こ ぶ っ て の は あ る 程 度 急 斜 面 を ー 高 速 で 降 り て る 人 た ち が ー 作 っ て く ん だ な っ て ゆ う の が ね ー
T013_020IC02_0390523_0401127 一 瞬 に も ー の す ご い 力 を 加 え る も の と か ー そ う ゆ う も の っ つ う の は や っ ぱ り ね ー (F え ー ) も う ー 骨 密 度 と か ー (F あ ー そ の ー ) 筋 力 の ー 耐 え る 力 ね
T013_020IC02_0475229_0488592 前 半 で こ ん と ろ ー る し と い て 後 半 す ー っ と 来 れ ば い い の に ー 前 半 で す っ た だ 楽 さ 取 っ て 後 半 で す ー (F そ の ) 方 向 転 換 と ー な お か つ ー (F あ の ー ) す ぴ ー ど を こ ん と ろ ー る し よ う と 思 う と 一 気 に そ こ に 来 る っ す ね
T013_020IC02_0666493_0673252 右 (F あ の ) 足 は ね ー (F ん ) 手 ほ ど ね ー (F あ の ー ) な ん つ う の 分 化 ね ー さ れ な い ん す よ
T014_006IC03_0462220_0468218 そ う い え ば さ (F あ ー の ) あ そ こ に 置 い て い く (F あ の ) 仕 事 に 行 く 時 さ こ た つ こ う に ま く っ と い て さ
T015_004IC04_0024860_0035366 (F ん ん ) ぶ っ ちゃ け 我 々 隊 す た っ ふ の 動 き っ て そ ん な に ー (F あ の ー ) お っ き く 変 わ る っ て し い て 言 え ば そ ん な に 班 さ い と に (F う ー ) い 行 か な く て も 済 む か な ぐ ら い な 程 度 で す よ ね
T015_004IC04_0058492_0067619 で 資 料 わ 渡 し は た ぶ ん (F そ の ) 班 担 当 は (F そ の ) 各 々 や (F あ ー ) 各 班 で や っ て る と 思 う ん で そ こ を こ う こ っ ち は こ ん な 感 じ あ ん な 感 じ っ て ゆ う 伝 達 ぐ ら い す る ぐ ら い な ー
T015_004IC04_0470718_0483907 だ そ う す る と こ の 今 の (F う ー う ー ) こ れ か ら 出 て く る ー 云 々 っ て ゆ う の は う う う あ る 程 度 (F そ の ー ) 例 え ば しゃ わ ー さ い ど っ て ー しゃ わ ー が ど こ に あ る か も ー わ か ら な い 輩 が ー 集 ま る 中 で ー
T015_004IC04_0588900_0599494 で こ こ で ず ー 設 営 の 時 に ほ ら 俗 に ゆ う (F そ の ) 隊 長 の (F あ ー ) 状 況 (F あ の ー ) さ い ん 隊 長 の さ い ん と か っ て の 設 計 図 に こ う さ い ん す る と こ ろ が あ っ た り す る ー も そ う ゆ の も 割 愛
T015_004IC04_0819059_0822634 そ れ で そ の 場 で (F あ (F え ー ) ) 隊 長 が ー (F う ー )
T015_004IC04_1191407_1199262 そ う す る と ま あ (F え ー ) 正 直 三 日 目 四 日 目 は ー (F あ ー ) 早 め に 出 し て も ら う こ と に よ っ て ー (F え ー (F あ ー ) ) 早 め の ー こ っ ち も ゆ う こ と で き る ん で す け ど も
T015_004IC04_1248780_1265600 だ か ら た ぶ ん 初 日 辺 り は ー う ま く す れ ば (F そ の ) 設 営 と ー 夕 食 の た い み ん ぐ で ー ちょ っ と 班 担 当 が こ 持 っ て っ て く れ れ ば ー あ る 程 度 は そ こ で ー (F え ー ) 修 正 は し て く れ て 提 出 す る こ ろ に は
T015_004IC04_1485883_1500777 (F あ の ー ) こ れ に つ い て (F あ の ) 要 は (F え ー と ー ) せ っ しょ ん 最 後 の きょ う の 話 題 が 終 わ っ て さ い と に 戻 る 時 ー っ て ゆ う の は 基 本 的 に ー (F あ の ) ま あ さ ん ぶ か く ー 中 は ー 班 の (F う ー ) 備 品 て か ら じゃ な い で す か
T015_004IC04_1501852_1506849 で そ れ は (F う ー ) た ぶ ん ま あ 口 頭 で ゆ う な ら こ れ ー も か か (F あ ー ) 書 く な り し て も
T015_004IC04_1749384_1757751 で 例 え ば そ (F あ (F う ー ) ) た ぶ ん そ れ が じゃ あ せ っ しょ ん 中 で 一 つ な ら な い し 二 つ ぐ ら い の も の だ っ た ら 今 ゆ っ た よ う に や っ ぱ り そ の 都 度 配 っ て 回 収 し ちゃ う ぐ ら い な か
T015_004IC04_1837204_1845787 だ ー そ し た ら そ れ で も う と に か く さ い と の 時 ー か ら 出 る あ ー さ い と じゃ な い わ (F う ー ) さ ん ぶ か く か ら 出 る 時 は ー 基 本 的 に も (F あ ー ) あ そ こ は か ら
T015_004IC04_1936919_1948172 (F え ー と ) ね ー ん い つ も は ー (F え ー と ー ) う 撤 営 ー の 要 は 最 初 に ー 説 明 が あ っ て ー そ こ で 要 は ー あ れ ま 書 か さ れ て た 時 に
T015_004IC04_3020005_3029554 で も あ れ も ー い ち お な ん だ っ け 掲 示 板 の ほ う に は ー (F お ー ) お (F あ (F あ ー ) ) 集 合 と ー 配 給 と ー (F う ー ) い く つ か の だ け は
T015_004IC04_3050804_3063319 で 参 加 者 が 集 合 し て 受 け 付 け で 集 合 し て か ら (F え ー と ) ま ず そ こ で (F え ー と あ ー ) ま あ 仮 の 班 編 成 を し て 並 ば し て ー 順 番 に ー あ そ こ の 坂 の 途 中 ま で 来 て っ て の も 毎 年 の 流 れ で
T015_004IC04_3148697_3158875 (F え ー と ) ね こ こ で わ た し は ー (F え ー と ) 隊 長 に ふ (F あ の ) 要 は 集 合 し ま し た っ て ゆ っ て 隊 長 が こ こ で 要 は (F あ の ) 荷 物 を 出 さ な く て (F あ の ) 中 開 け な く て 結 構 で す っ て ゆ う (F う ー )
T017_011aIC02_0100289_0106974 特 に (F あ の ー ) 足 首 が 急 に (F あ の ー ) す ご い こ う お ー 脚 に な っ ちゃ っ た と か そ う ゆ う 感 じ で も ー 見 た ー 感 じ は な い ん で す け ど
T018_005IC03_0071809_0086612 一 人 と か 奇 す ー う の 人 が 一 人 っ て 空 い て な い と ー 入 れ な い か ら 一 人 が ざ (F あ の ) 全 部 ー ぷ ぴ っ た り ー く っ つ い て た ら (F あ の ) ず っ と 入 れ な い っ て ゆ う ー 状 況 に ー な る か ら 別 に ー
T018_005IC03_0087905_0097877 ば い に よ っ ちゃ ー ふ (F あ の ) 不 公 平 で 先 に ー 行 か せ ちゃ っ た じゃ な く て ば い に よ っ ちゃ ー (F あ の ) 逆 に お そ 遅 れ て し ま う ん で す ね
T018_005IC03_0269891_0278849 (F あ の ー ) 別 に ー じ ぎょ ー な い ん だ っ た ら (F あ の ) 別 に (F あ の ー ) は 最 初 ら 最 初 よ り 一 時 間 ぐ ら い に しゅ っ 一 時 間 ぐ ら い 前 に 出 発 し て
T018_005IC03_0279370_0289574 そ れ で (F あ の ー ) ず っ と ー 一 ん ち 中 遊 ん で き て (F あ の ー ) ば い に よ っ ちゃ ー 疲 れ た な ー と か だ る か っ た な っ て な る か も か も し ん な い ん す け ど
T018_005IC03_0371474_0376629 (F あ の ) こ れ は (F あ の ー ) 周 り の 野 郎 ど も が 頭 お か し か っ た と し か 言 い よ う が な い で す
T018_005IC03_0415770_0434334 こ う ゆ う ば い は 一 律 な 答 え を 出 す べ き だ と 思 う の で (F あ の ー ) じぇ っ と こ ー す た ー に 乗 っ ちゃ い け な い と ゆ う の で あ れ ば じぇ っ と こ ー す た ー に 乗 り な の ん 乗 っ ちゃ い け な い っ て 乗 ん な く て い い で す よ っ て ゆ う 場 合 で あ れ ば じぇ す (F あ の ) お 化 け 屋 敷 も 行 か な い で く だ さ い っ て な る の が 当 た り 前 で あ っ て ー
T018_005IC03_0530418_0553702 な ん か だ め に ー さ れ て そ の 前 に わ た し が (F あ の ー ) し 給 食 ー 係 の 人 に な ん で だ め な ん で す か っ て 聞 い た ら 理 由 は 人 が 足 り て る か ら っ て 言 っ て じゃ あ (F あ の ) 人 が 足 り て な い と こ ろ だ っ た ら い い ん で す か っ つ っ た ら い い よ っ て ゆ わ れ た に も 関 わ ら ず そ の ー 規 則 に あ っ た 班 を わ た し は 一 つ だ け 見 つ け た の で そ れ に 行 っ た ん で す け れ ど も
T018_005IC03_0560499_0566574 違 う 理 由 っ て の は (F あ の ー ) 普 通 に だ め だ よ だ め だ っ て ゆ う (F あ の ) 理 由 な し の 命 令
T018_005IC03_0570983_0587692 (F あ の ) だ め だ っ て ゆ わ れ て 最 終 的 に 班 の 中 だ っ た ら や っ て い い っ つ っ て 女 子 が 固 ま っ て く れ た お か げ で ちょ っ と ー 一 つ ー 突 き 出 て る と こ ろ が あ る か ら 女 子 女 子 ー 女 子 ど も と (F あ の ) 列 (F あ の ) 距 離 を 置 い て ー 置 い た と こ ろ で 食 っ た ん す け ど
T018_005IC03_0603276_0621037 そ れ で (F あ の ) わ た し の ー 給 食 お 代 わ り の 順 番 で は 今 回 は ちょ う ど わ た し の ー 後 ろ だ っ た の で じゃ ちょ っ と ー 試 し に お か わ (F あ の ) 余 っ て る も ん 全 部 食 っ て や ろ っ か っ て 思 っ た ら ー 多 す ぎ て 食 え な く て 逆 に ー 腹 を ー 痛 め た っ て ゆ う 事 件 が あ っ た ん で す け ど
T018_005IC03_0692249_0700153 わ た く し の 親 は そ ん な ー す そ ん な ー (F あ の ) 好 き 嫌 い が な い の で っ て ゆ か (F あ の ー ) 普 通 に 子 供 と 一 緒 に 乗 れ ば い い っ て ゆ う 考 え 方 な の で
T018_005IC03_0722487_0727866 (F あ の ) 理 由 は ー (F あ の ) 理 由 は で す ね (F あ の ) 待 ち 時 間 が 長 す ぎ る
T018_005IC03_0732952_0745647 (F あ の ー ) 決 定 し た っ て ゆ う か (F あ の ) せ っ か く ね ー 休 み だ か ら み ん な で 遊 び に 行 こ う っ て な っ て ど こ か に 行 こ っ か っ て な っ て (F あ の ) わ た く し に ー そ の そ こ の そ の 場 合 も 全 権 が 全 権 決 定 権 が あ っ た ん で す け ど ー
T018_005IC03_0805497_0810711 (F あ の ー ) 当 日 券 て ゆ う か (F あ の ー ) 定 期 券 と か そ う ゆ の 買 っ て も ー
T018_005IC03_0812011_0819619 ぱ す ぽ ー と ー 無 理 っ て ゆ う か (F あ の ー え ) そ う ゆ う 在 留 関 係 き と か そ う ゆ う 問 題 じゃ な く て ー (F あ の ー ) じゃ な い と 思 う ん す け ど
T018_005IC03_0820503_0824898 (F あ の ) そ う ゆ う の は ちょ っ と ー な ん て ゆ う ん す か ね (F あ の ) も っ た い な い っ て ゆ う か
T018_005IC03_0832246_0839649 そ れ っ て (F あ の ー ) な ん だ っ け (F あ の ー ) 早 め に ー っ て か (F あ の ー ) そ の 前 日 と か に ー ど こ じゃ 行 き ま しょ う か っ て な っ て ー
T018_005IC03_1075585_1087915 (F あ の ー ) 真 田 と か も う ろ さ (F あ の ) も う 至 る と こ ろ に ー 六 文 銭 が あ っ て ー 至 る と こ ろ に (F あ の ー ) ぺ ん しょ ん の ぽ す た ー と か に い か 至 る と こ ろ に (F あ の ) 真 田 丸 の ぽ す た ー が 貼 っ て あ り ま し た
T018_005IC03_1214274_1228327 (F あ の ー ) な ん か ー な ん つ う ん す か ね (F あ の ー ) 井 伊 さ ん の や つ を ー (F あ の ) い ろ ん な 本 で ー 有 名 な 武 将 で ー 調 べ て 有 名 有 名 な 女 の 武 将 で 調 べ た ら (F あ の ) 出 て き た り は し た ん す け ど
T018_005IC03_1302421_1311518 (F あ の ) 本 来 だ っ た ら 本 来 だ っ た ら (F あ の ) 面 白 け れ ば 一 年 中 ず っ と ー 井 伊 直 虎 見 て る ー つ も り だ っ た ん で す よ ね
T018_005IC03_1346936_1354135 (F あ の ー ) な ん か 手 榴 弾 で ぜ ろ 戦 落 と す と か ー わ け の わ か ん な い こ と ゆ っ て て ー (F あ の ) 教 育 に よ く な い し ー
T018_005IC03_1360692_1364447 (F あ の ) す (F あ の ー ) 団 結 と か そ う ゆ う せ ー か つ 政 策 的 に 言 っ て も
T018_005IC03_1373921_1380544 な ん か 昔 は ー も っ と 抗 日 っ つ っ た ら も っ と ー (F あ の ー ) な ん つ ん で す か ね (F あ の ) も っ と あ り 得 る し
T018_005IC03_1384142_1395202 な ん か 今 の 抗 日 っ つ っ た ら (F あ の ) な ん か 手 榴 弾 で か っ 手 榴 弾 で (F あ の ) ぜ ろ 戦 を 落 と す と か い を 三 な 矢 を 三 ぽ ん 同 時 に 放 つ と か
T018_005IC03_1408080_1417892 今 の は な ん か 派 手 ー 派 手 さ を や る 金 が ー (F あ の ) あ る か ら あ る か ら (F あ の ー ) そ う ゆ う 派 手 な こ と や り や り た が る ん す け ど
T018_005IC03_1434444_1450264 そ の 映 画 を ちょ う ど ー 上 映 時 っ 期 に 僕 が 帰 国 し て て 見 た ら (F あ の ) な ん か ー と (F あ の ) な ん か ー 中 国 の ー 特 殊 部 隊 を 辞 め た や つ が ー な ん か 適 当 に (F あ の ー ) な ん か あ ふ り か に ー 旅 し に 行 っ て て ー
T018_005IC03_1458502_1478594 (F あ の ー ) な ん つ う ん す か ね (F あ の ー ) そ れ で ー 我 が 軍 は ー な ん も 行 動 で き な い ん す け ど ー っ つ っ て (F あ の ) じゃ あ わ た し が 行 っ て き ま ー す っ つ っ て そ ー い つ が 行 っ て き て ー し ら ず す ー す み ま せ ん が あ な た に は (F あ の ー ) 援 軍 も な い し 一 人 で 銃 も な い 状 態 で さ か い に 行 っ て く だ さ い っ て 謎 の こ と 言 っ て ー
T018_005IC03_1478957_1492056 言 っ て そ れ で (F あ の ー ) そ こ に も と も と ー な ん か 兵 士 や っ て た や つ が 大 量 に い た か ら そ い つ ら と 共 に (F あ の ー ) ど っ か の て ろ ー て ろ り す と ど も の ー 戦 車 と か と や り 返 し や り ま く っ て ー
T018_005IC03_1542351_1556813 戦 車 に 囲 ま れ た 状 態 で 戦 車 に 乗 り 込 ん (F あ ) 戦 車 に ー か ら 首 や 顔 出 し て る や つ が い た か ら そ い つ ー そ の ま ま ちょ っ ちょ っ ぷ み た い な 感 じ で や っ て 気 絶 さ し て の 乗 り 込 ん で 撃 っ て (F あ の あ の ー ) ちょ っ と ー な ん か わ か ん な い っ す け ど ー
T018_005IC03_1612820_1622499 しゃ しゃ っ と 死 ん で く れ た ほ う が (F あ の ) 僕 は も う (F あ の ー ) 精 神 的 に ー い い い い の で ー ち っ と しゃ しゃ っ と 死 ん で く れ ま せ ん か っ て ゆ う 感 じ の ー
T018_005IC03_1665664_1677850 あ れ も う な ん か ー ひ 期 限 て か (F あ の ) の ー 終 わ っ た ら し く て ー (F あ の ) な ん か 二 十 三 日 に 紙 渡 す か ら 行 き な さ い っ て ゆ わ れ た ん で す け ど ー
T018_005IC03_1691275_1694995 (F あ の ー ) 別 に も う (F あ の ) け ん が っ 会 で い ん じゃ な い で す か
T018_005IC03_1716912_1724004 (F あ の あ の ) も ら う ー っ て か (F あ の ) も じ っ つ は (F あ の ) も ら っ て な い ん す よ
T018_005IC03_1724875_1733286 (F あ の ) も ら う っ て か ー (F あ の ) も ら う っ て ゆ う じょ ー き に ー (F あ の ー ) あ り ま せ ん て な っ て あ り ま せ ん て な っ て あ り ま せ ん て な っ て ー
T018_005IC03_1757408_1772025 で (F あ の ー ) 社 会 の 先 生 は ー じ ぎょ ー 終 わ る た び に ー 僕 が ー 出 て く ー 直 前 ま で ー ず っ と (F あ の ー ) 話 し 聞 い た り し て る ん で ー 本 来 だ っ た ら ー ほ ん と に 出 る よ う だ っ た ら 出 て こ な い ほ が お か し い ん で す よ
T018_005IC03_1772840_1780257 だ っ て (F あ の ー ) ま い しゅ べ っ て (F あ の ー ) 毎 回 の あ れ で ー 出 て こ な い ほ う が お か し い か ら ー 出 て こ な か っ た と 思 い ま す よ
T018_006bIC03_1488611_1493607 あ れ は ね (F あ の ) 人 形 持 っ た ま ま ー (F あ の ) え れ べ ー た ー 乗 っ た ら そ の ま ま 行 方 不 明 ん な っ ち っ た ん だ よ
T020_025IC05_0266143_0271942 だ か ら ー 高 二 の 春 は 現 代 文 で ー (F あ の ) 桜 の ー (F あ の ) 文 章 を や っ て ー
T020_025IC05_0335199_0342389 で も ー (F あ の ) よ く ー ご ちゃ ご ちゃ に な る の が ー (F そ の ) 大 鏡 の 冒 頭 文 を 必 修 で や る か し な い か 論 争
T020_025IC05_0507251_0516272 そ し て ー (F あ の ) 和 泉 式 部 の ー ん 冒 頭 の め り っ と は 敬 語 表 現 を あ そ こ で ー (F あ の ー ) こ れ を や れ ば 敬 語 表 現 少 し わ か る よ ね っ て な る
T020_025IC05_0517365_0527443 (F あ の ) 和 泉 式 部 と ー 亡 く な っ た 殿 と ー (F あ の ) 親 王 と ー 新 し い お 付 き 合 い す る 方 と 小 舎 人 わ ら わ の ー 身 分 差 が あ る
T020_025IC05_1063860_1074970 (F え っ と あ の ) ま だ ー (F え ー っ と ) は っ き り ゆ っ ちゃ う と ち ご の そ ら 寝 の と こ ろ に も や な 起 こ し 奉 り そ と か 敬 語 表 現 は 出 て い る ー
T020_025IC05_1462703_1468987 だ か 徒 然 草 っ て わ り と ー 奥 (F あ の ) ちゅ ー さ 中 三 辺 り の 奥 山 (F あ の ) 猫 又 か
T020_025IC05_1854213_1859463 (F え ー っ と ー え ー っ と ー ) か け し ま (F え っ と ) と す ぎ に け ら し な
T023_005IC04_0712114_0719739 僕 (F あ の ) きょ う と あ し た ー の 休 み 取 っ て (F あ の ー ) ね ー (F あ の ー ) い (F あ の ) ご る ふ ご る ふ 三 昧 で 楽 し ん で ん で す よ
T023_005IC04_1031145_1034909 ぼ る ふ (F あ の ) う ご ー る の (F あ の ) ん ぼ ー る の 位 置 っ て ゆ う の は
W008_001aIC03_2612180_2614802 (F そ の ー ) や っ ぱ り あ ん け ー と の 分 析 っ て ー (F あ の )
