C002_015IC03_1956074_1956814 (I) う ん (I) う ん (/I) (/I)
C002_015IC03_1993944_1994716 (I) い や (I) い や (/I) (/I)
K004_008IC06_0468451_0469298 (I) あ ー (I) あ ー (/I) (/I)
K004_012IC03_1541128_1542147 (I) う ん (I) う ん う ん (/I) (/I)
K005_019bIC05_0108563_0121386 だ か ら や や っ ぱ り あ の ー そ れ ぞ れ (I) ほ ら (/I) あ い ぬ の 人 た ち も い ろ ん ー な ね 部 族 が い て そ れ ぞ れ (I) ほ ら (/I) 独 特 に ま た 言 葉 も ちょ っ と (I) ほ ら (/I) 方 言 じゃ な い け れ ど も
K005_019bIC05_0256511_0267675 で ー ほ っ ぽ ー に は あ い ぬ が い て そ れ ー ぞ れ が (I) ほ ら (/I) あ の 交 じ り 合 っ て だ ん だ ん (I) ほ ら (/I) ね 北 上 し た り ね な ん だ か ん だ し な が ら あ の 日 本 て ゆ 国 が で き て る ん だ け ど ね
K005_019bIC05_0421611_0431638 で も ー ま あ (I) ほ ら (/I) 時 代 が 変 わ れ ば ま た ー ね あ の ー (I) う ー ん (/I) 同 じ も の を 今 ま で 作 っ て そ れ を 大 量 に 売 っ て 発 達 し て き た の が 日 本 だ け ど も
K005_019bIC05_0589496_0596036 あ の ー (I) ほ ら (/I) そ ち ら に (I) ほ ら (/I) あ の ー お あ に い さ ま が い ら っ しゃ ん だ か ら お あ に い さ ま と 一 緒 に 回 っ て く れ ば い い じゃ ん
K005_033IC05_0490341_0490860 (I) う ん (I) う ん (/I) (/I)
K006_016IC02_0006956_0007193 (I) う ん (I) う ん (/I) (/I)
K006_016IC02_1148031_1148956 (I) は ー (I) は ー は ー (/I) (/I)
K006_016IC02_1150046_1150806 (I) う ん (I) う ん (/I) (/I)
K006_016IC02_1185563_1186582 (I) ほ ほ (/I) (I) ほ (I) ほ ほ (/I) (/I)
K007_018IC03_1386707_1387348 (I) う ん (I) う ん う ん う ん (/I) (/I)
K007_018IC03_1648741_1649166 (I) う ん (I) う ん (/I) (/I)
K007_018IC03_1716261_1717117 (I) う ん (I) う ん (I) う ん う ん (/I) (/I) (/I)
K007_018IC03_2338465_2340134 (I) ん (I) ん ん ん ん ー ん ー (/I) (/I)
K009_012IC03_1396461_1397490 (I) う ん (I) う ん う ん (/I) (/I)
K009_012IC03_1400617_1401511 (I) う ん (I) う ー ん (/I) (/I)
K009_012IC03_1407577_1408693 (I) う ん (I) う ー ん (/I) (/I)
K009_012IC03_1411368_1412564 (I) う ん (I) う ん う ー ん (/I) (/I)
K009_012IC03_1434084_1436994 (I) う ん (I) ん ん う ー ん (/I) (/I)
K009_012IC03_1581742_1582302 (I) う ん (I) う ん (/I) (/I)
K009_012IC03_1677166_1677680 (I) う ん (I) う ん (/I) (/I)
K009_012IC03_1711581_1712607 (I) う ん (I) う ー ん (/I) (/I)
K009_012IC03_2106950_2111720 だ か ら (I) う ん (/I) あ の お ば さ ん が ね (I) う ー ん (/I) 親 切 に 買 っ て き て や っ た ら 違 う ん だ っ て
K009_012IC03_2155085_2155473 (I) ん (I) ん (/I) (/I)
K010_005aIC03_0753756_0759050 (I) あ ー (/I) か ぷ せ る は ま だ 家 に あ る よ み た い な ー な ん か そ ん な 話 し し て た か ら (I) あ れ (/I) 飲 ん で な い の か な と 思 っ た ん で す ね
K010_005aIC03_1014353_1033282 で ー そ う だ さ ん ー そ ん な に ー 健 康 ー し を 売 り 物 に し て い る う ー い わ ゆ る 商 売 と し て る ん で さ ん が ほ ん と に 健 康 か ど う か ちょ っ と 血 液 見 し て く だ さ い っ て ゆ う か ら ー (I) あ (/I) こ れ は な ん か 疑 わ れ て ん な と 思 っ て も う す ぐ (I) は い (/I) ど う ぞ っ つ っ て 採 っ て
K010_005aIC03_1096998_1098021 (I) は い (I) は い は い は い は い (/I) (/I)
K010_005bIC03_0189180_0189715 (I) い や (I) い や (/I) (/I)
T004_005bIC03_0294749_0307075 ん で さ ん に え ー ちょ っ と び ー る う う あ の ー 飲 み ま しょ う か っ つ っ た ら い い っ つ う か ら (I) あ い (/I) 行 き ま しょ う っ つ う か ら 飲 め ん で す か っ つ っ た ら (I) う ん (/I) あ の (I) い や ー (/I) 少 し 飲 め る っ つ う か ら
T004_005bIC03_0469182_0480471 ほ れ で ー (I) あ あ (/I) そ う か と 思 っ て じゃ あ (I) す い ま せ ん (/I) わ い ん ぐ ら す で ほ し い ん で す け ど っ た ら じゃ あ っ つ う ん で あ の きょ う の お お す す め の わ い ん だ な ん て 黒 板 書 い て あ っ て あ す こ に あ り ま す か ら
T004_005bIC03_1385825_1394631 で も (I) ほ ら (/I) あ の ー く ら ぶ の 体 操 や っ た さ ん て ね (I) う ー ん (/I) 九 十 え あ れ け っ きょ 九 十 四 か 五 で 亡 く な っ た の か な
T005_001IC04_0629870_0630440 (I) う ん (I) う ん (/I) (/I)
T005_011aIC02_0067681_0070474 だ か ら (I) ほ ら (/I) 京 島 で よ (I) ほ ら ー (/I) 俺 ら 断 っ て 帰 っ ちゃ っ た じゃ な い
T008_008IC03_0534893_0535667 (I) う (I) う う ん (/I) (/I)
T008_010IC03_0426532_0443784 ほ い で た ぶ ん み ん な (I) う ん (/I) こ っ ち は 阿 吽 の 呼 吸 で ー あ の ー (I) あ ー (/I) 馬 場 元 子 み た い に な っ た ん だ な っ て ゆ 感 じ で 書 い て ん の に 読 み 取 る 側 が ー あ の 前 提 条 件 知 ら な い か ら ー 奥 さ ん の こ と ゆ う な ん て 男 ら し く な い っ て な る っ て ゆ う 恐 ろ し い 絵 面 ん な っ た ん だ よ ね
T008_010IC03_0634607_0653470 だ ー 逆 に ゆ う と 今 度 ー 別 の 媒 体 が ー ど っ か の 週 刊 誌 と か が ー こ う ゆ う こ と が あ っ て っ て ゆ っ て 出 し て ー (I) あ ー (/I) そ う な の か (I) う ー ん (/I) や っ ぱ り あ の ー 武 尊 と か 卜 部 い ー 功 也 は 悪 く な か っ た ん だ と ゆ ふ う に ん に ちょ っ と ず つ で も い い か ら あ の ー 若 い ふぁ ん が 理 解 し て っ て ー
T008_010IC03_0675906_0684538 あ の ー の あ 三 沢 と か つ っ た 時 に (I) あ あ (/I) こ う ゆ う こ と (I) あ (/I) 前 田 さ ん の 奥 さ ん は 元 子 さ ん み た い だ っ た の っ て な っ た ら 俺 は そ れ で そ れ で い い と 思 う よ
T010_006aIC03_0720165_0721205 (I) い や (I) い や (/I) (/I)
T015_004IC04_0186079_0186954 (I) う ん (I) う ん (/I) (/I)
T015_004IC04_0290327_0290785 (I) あ (I) あ (/I) (/I)
T015_004IC04_1406084_1406886 (I) う ん (I) う ん (/I) (/I)
T015_004IC04_2039667_2040057 (I) お ー (I) お (/I) (/I)
T017_005cIC04_0561110_0561751 (I) い や (I) い や (/I) (/I)
T018_005IC03_1101102_1105309 み ん な で (I) あ ー (/I) 六 文 銭 だ (I) あ ー (/I) 六 文 銭 だ ー っ て ゆ う
T022_008bIC02_0314515_0316441 も う (I) きゃ ー きゃ ー (/I) ん (I) きゃ ー きゃ ー (/I) で さ ー
T023_005IC04_0905027_0905925 (I) あ (I) あ ー (/I) (/I)
W008_001aIC03_0022540_0023490 (I) ん (I) ん (/I) (/I)
W008_001aIC03_2833635_2834480 (I) え え (I) え え (/I) (/I)
W008_001bIC03_1135626_1136591 (I) う ん (I) う ん う ん (/I) (/I)
