C013R_001 (F え と )
C013R_002 {D ま ず } ひ と コ マ 目 が
C013R_003 天 狗 山 は 見 え て る の に 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ
C013R_004 っ て い う 吹 き 出 し だ け あ っ て
C013R_005 山 の 絵
C013R_006 {D で } 次 が
C013R_007 (F な ん か ) お 父 さ ん と 子 供 が
C013R_008 (F な ん か あ の ) 宮 崎 駿 の さ {laugh}
C013R_009 (F あ の ) ホ ー ホ ケ キョ み た い な そ ん な
C013R_010 う ん
C013R_011 {D で } お 父 さ ん が こ こ は ど こ な ん だ
C013R_012 {D で } 子 供 が 迷 っ ちゃ っ た よ 父 さ ん
C013R_013 て ゆ っ て ハ ー ハ ー ゆ っ て 頑 張 っ て る
C013R_014 {B う ん }
C013R_015 {B う ん }
C013R_016 {B う ん }
C013R_017 {B う ん }
C013R_018 {B う ん }
C013R_019 {B う ん }
C013R_020 {B う ん }
C013R_021 {B う ん }
C013R_022 (F え ) (F っ と ) {laugh}
C013R_023 待 っ て
C013R_024 こ れ そ う か な
C013R_025 そ の さ 西 町 っ て 最 後 だ よ ね
C013R_026 落 ち っ ぽ い よ ね
C013R_027 う ん
C013R_028 {D で }
C013R_029 ノ リ ちゃ ん の 方 は 地 図 見 て る ん で しょ う
C013R_030 {D っ て こ と は } 地 図 見 る 前 に 迷 っ ちゃ っ た よ っ て 感 じ だ よ ね
C013R_031 う ん 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ
C013R_032 {B う ん }
C013R_033 {B う ん }
C013R_034 {B う ん }
C013R_035 {B う ん }
C013R_036 {S あ } そ っ か そ っ か
C013R_037 (F と ) そ れ 天 狗 山 は 見 え て る の に 同 じ 所 を ぐ る ぐ る 回 っ て る ん だ と
C013R_038 (F と ) 父 さ ん と 子 供 が こ こ は ど こ な ん だ 迷 っ ちゃ っ た よ 父 さ ん
C013R_039 {S あ } そ っ か
C013R_040 {D じゃ } そ れ
C013R_041 ど う か な
C013R_042 (D い い ) い い か な {laugh}
C013R_043 だ よ ね 地 図 見 て
C013R_044 そ っ ち も 迷 っ て ん だ よ ね
C013R_045 {D で } (D か ) (F な ん か ) 電 柱 み た い な の
C013R_046 {B う ん }
C013R_047 {B う ん }
C013R_048 {B う ん }
C013R_049 {B う ん }
C013R_050 う ん
C013R_051 {D じゃ あ } さ っ き の で
C013R_052 は い
C013L_001 {B う ん }
C013L_002 {B う ん }
C013L_003 {B う ん }
C013L_004 {B う ん }
C013L_005 {B う ん }
C013L_006 絵
C013L_007 う ん
C013L_008 {B う ん }
C013L_009 {laugh}
C013L_010 {S あ } わ か っ た
C013L_011 {B う ん }
C013L_012 絵 う ん
C013L_013 う ん
C013L_014 {B う ん }
C013L_015 {B う ん }
C013L_016 う ん
C013L_017 (F と ) あ た し の は
C013L_018 二 人 で 地 図 見 て て
C013L_019 地 図 に は 出 と ら ん っ て お 父 さ ん が ゆ っ た ら 子 供 が
C013L_020 ど う し よ う っ つ っ て
C013L_021 そ れ が 一 枚 目 で
C013L_022 も う 一 つ の 方 は 子 供 が
C013L_023 登 り 口 は ど こ だ と か きょ ろ きょ ろ し て て (D さ ) 探 し て て
C013L_024 お 父 さ ん が 電 柱 に 書 い て あ る
C013L_025 番 地
C013L_026 {D で } え っ 西 町 四 丁 目 っ て な っ て る
C013L_027 と り あ え ず
C013L_028 {S あ } ヒ ー ちゃ ん の 最 初 か 違 う か
C013L_029 (D よ )
C013L_030 ね
C013L_031 落 ち っ ぽ い よ ね {laugh}
C013L_032 {B う ん }
C013L_033 地 図 見 て る
C013L_034 そ う だ よ ね
C013L_035 だ か (D ら ) ヒ ー ちゃ ん の が あ っ て
C013L_036 {S ん } 最 初 の 山 が 見 え て る の に
C013L_037 (D あ え お ) {D そ し た ら さ } あ れ じゃ な い の
C013L_038 登 り 口 は ど こ だ で
C013L_039 あ た し の 方 ゆ っ て
C013L_040 電 柱 見 て え 西 町 四 丁 目 っ て ゆ っ た ら
C013L_041 あ た し の 方 の (F そ の ) 西 町 四 丁 目 が
C013L_042 地 図 に 出 て な い ど う し よ う で は な い
C013L_043 (F あ っ と ) ヒ ー ちゃ ん の も う 一 枚 何 だ っ け
C013L_044 {B う ん }
C013L_045 {D じゃ } そ れ が 落 ち か な
C013L_046 ど こ な ん だ 迷 っ ちゃ っ た よ が
C013L_047 {S ん }
C013L_048 {S ん } 天 狗 山 が あ っ て
C013L_049 西 町 四 丁 目 で
C013L_050 地 図 に 出 て な い で 迷 っ ちゃ っ た
C013L_051 で い っ か な {laugh}
C013L_052 い い と 思 う
C013L_053 {B う ん }
C013L_054 迷 っ て る と り あ え ず 迷 っ て る
C013L_055 う ん
C013L_056 そ う こ れ 登 り 口 は ど こ だ と か ゆ っ て る か ら
C013L_057 山 の 登 り 口 を 探 し て て
C013L_058 {D で } 何 だ っ け 電 柱 見 た ら
C013L_059 地 名 が 出 て 来 て
C013L_060 {D で } そ れ が 地 図 に 出 て な い か な と 思 う {laugh}
C013L_061 う ん
C013L_062 さ っ き の で
C013L_063 は い
C022R_001 {B う ん }
C022R_002 {B う ん }
C022R_003 嘘
C022R_004 {laugh} 難 し い な そ れ
C022R_005 {B う ん }
C022R_006 う ん そ う
C022R_007 {S お } す げ え
C022R_008 {B う ん }
C022R_009 {S あ } 嘘
C022R_010 ウ ッ (D ド ス ト )
C022R_011 {B う ん }
C022R_012 嘘
C022R_013 (F 何 か ね )
C022R_014 チャ ー リ ー ブ ラ ウ ン が 立 っ て て
C022R_015 ス ヌ ー ピ ー が ボ ー ル く わ え て て ウ ッ ド ス ト ッ ク が ほ け ー っ て し て る の が 一 個 と
C022R_016 ウ ッ ド ス ト ッ ク 単 品 で 飛 ん で る の が 一 個 あ る よ こ っ ち は
C022R_017 {B う ん }
C022R_018 {B う ん }
C022R_019 ス ヌ ー ピ ー が く わ え て ん の を 見 て
C022R_020 ウ ッ ド ス ト ッ ク も 僕 も や る カ チ と か
C022R_021 う ん {C だ か ら } チャ ー リ ー ブ ラ ウ ン 投 げ て
C022R_022 投 げ ん の は ど こ だ ろ う
C022R_023 {B う ん }
C022R_024 て し て (D か じ )
C022R_025 {S あ } そ っ か
C022R_026 そ う だ ね き っ と
C022R_027 {D し た ら } こ っ ち に あ る の が 一 番 初 め で
C022R_028 (F な ん か )
C022R_029 う う ん
C022R_030 {laugh}
C022R_031 難 し い け ど 何 と な く 始 ま り そ う
C022R_032 チャ ー リ ー ブ ラ ウ ン は 不 思 議 な 顔 し て る け ど
C022R_033 う ん
C022R_034 う ん
C022R_035 ウ ッ ド ス ト ッ ク 飛 ば な い と お か し い よ ね
C022R_036 く わ え て る や つ が エ ー
C022R_037 エ ー シ ー ビ ー
C022R_038 飛 ん で っ て ビ ー
C022R_039 {D で } く わ え て ディ ー
C022R_040 エ ー シ ー ビ ー ディ ー
C022R_041 だ ね
C022R_042 お し
C022L_001 (F う ん と ね ) あ た し の 方 に ね 絶 対 最 後 の 落 ち だ っ て い う や つ あ る {laugh}
C022L_002 う ん {laugh}
C022L_003 (F な ん か ね ) (F あ ん ) ウ ッ ド ス ト ッ ク だ っ け こ い つ
C022L_004 う ん が ね ボ ー ル を パ ヒ ッ て く わ え て
C022L_005 (D パ ヒ ) パ シ ッ て い う か く わ え て そ れ を ス ヌ ー ピ ー が あ っ て い う 感 じ で 見 て る
C022L_006 う ん
C022L_007 {D で } 最 初 チャ ー リ ー ブ ラ ウ ン が ボ ー ル 投 げ て る の が も う 一 つ
C022L_008 ボ ー ル
C022L_009 {B う ん }
C022L_010 {B う ん }
C022L_011 {B う ん }
C022L_012 {B う ん }
C022L_013 {B う ん }
C022L_014 {S あ } {D じゃ あ } あ れ だ ね ス ト ー リ ー と し て は チャ ー リ ー ブ ラ ウ ン が 投 げ て
C022L_015 {S あ } {D で も } 何 で
C022L_016 ス ヌ ー ピ ー が く わ え て る ん だ ろ
C022L_017 {B う ん }
C022L_018 {S あ あ }
C022L_019 う ん
C022L_020 {B う ん }
C022L_021 {S あ }
C022L_022 {S あ } わ か っ た
C022L_023 ス ヌ ー ピ ー が (D く わ ) 最 初 に く わ え て て チャ ー リ ー ブ ラ ウ ン が ポ ン っ て 投 げ て そ れ を パ タ パ タ パ タ パ タ っ て バ シ ッ
C022L_024 う ん
C022L_025 う ん そ の ス ヌ ー ピ ー く わ え て る や つ っ て 始 ま り に な り そ う な 絵
C022L_026 {laugh}
C022L_027 {B う ん }
C022L_028 (D う )
C022L_029 う ん
C022L_030 あ あ
C022L_031 う ん (F ま ) (D 投 げ て る の ) 投 げ て る の の 次 に 飛 ん で な きゃ お か し い よ ね
C022L_032 う ん
C022L_033 {D じゃ あ } そ っ ち (D な ん ) 何 そ の く わ え て る や つ
C022L_034 エ ー
C022L_035 {D じゃ } エ ー シ ー っ て 続 く ね
C022L_036 エ ー シ ー ディ ー
C022L_037 う ん
C022L_038 エ ー シ ー ビ ー ディ ー ね
C022L_039 う ん