C002_004IC03_0651330_0653923 (D み ) な ん か (D う ) 売 っ て る 売 っ て る 売 っ て る け ど
C002_007IC03_0302725_0305319 で も 鴨 (D ん ) 鴨 (D ん ) も (D せ ば ) 背 脂 だ っ た 気 が す る
C002_015IC03_0252968_0257567 な ん か ー し た (D い ) い る か も し ん な い と か 思 う と (D い ) 行 き づ ら く な っ ちゃ う ん で す よ ね
C002_015IC03_0378106_0387401 で も た ま ー に わ た し ほ ん と に (D た ) 食 事 朝 (D お ) お 店 と か 行 っ た あ と に 周 り ぜ ー い ん 六 十 代 と か (D な ) あ 六 十 代 も っ と で す ね
C002_015IC03_0390303_0396696 (D は ) そ う ゆ う 人 が ほ ぼ 八 割 九 割 っ て ゆ う 時 が た ま に ふ と (D ん ) 見 上 げ た 時 に あ っ て ー
C002_015IC03_1359017_1363748 で も あ た し も た ぶ ん な ん か (D え ) 歯 ぎ し り っ て ゆ う か (D や ) や た ら 疲 れ て る 時 が
C002_015IC03_2061025_2063353 ま あ (D す ) い ち お (D み い ) そ の ま ん ま し て る ね
C002_015IC03_3260501_3266860 な ん か ー 特 に ー あ ん ま り 一 大 い べ ん と じゃ (D な ) 自 分 に と っ て (D な ) な い ん で しょ う ね
K001_017IC02_0523336_0526018 あ (D ん い け ) 行 け な い こ ん な (D て ん ) か ん か ん 照 り に み た い な
K001_017IC02_1196042_1199254 で (D そ ) そ こ で (D め ん ) 面 談 を し て
K002_004IC01_0628807_0632265 (D ち ) ちょ っ と (D げ ) 火 曜 日 は ー (D じゅ ) 二 十 六 二 だ と 思 う ん で す け ど
K002_004IC01_0887076_0890924 じゃ あ お う ち で や り や り (D す ) 体 を 動 か し て な い 分 ー (D お ) 畑 も や っ て
K002_007IC02_0625221_0627716 あ た し た ち (D み ず ) あ の ー (D し ) 始 発 で 行 く
K002_007IC02_0694605_0696307 (D ん ) 中 で 買 え な い の と (D く な )
K002_007IC02_0762044_0763686 (D しょ ー ) ま あ (D い ) い い よ
K002_016IC02_1383706_1387428 (D う ) 場 所 に ー (D つ ) よ る の と (D な ) 治 療 の 内 容 に よ り ま っ す よ ね
K004_008IC06_1056058_1062170 きょ う ちょ う ー ど (D い ) さ っ き さ あ の (D か ) か ー る ちゃ ー の あ っ ち の ー か る ちゃ ー の き っ ず の ほ う の ちょ っ と 相 談 し に 行 っ て き た の よ ね
K004_008IC06_1146725_1150369 (D か く ) 第 一 第 三 は ー え っ と ー (D い ) 幼 稚 園
K004_008IC06_1275419_1278526 先 生 に (D た め ) 頼 み 込 ん で 仮 入 に (D し ) さ し て も ら っ て る み た い よ
K004_012IC03_1394930_1397445 (D ふ ) ふ か し (D ふ ) ふ や か し 加 減 と か
K005_003IC03_0702005_0707748 で ま た (D ん ) ど ん ど ん ど ん ど ん 襟 裳 の ほ う に 下 っ て っ て ー 襟 裳 か ら 静 内 っ て ゆ う ほ う に 向 か う (D の ) わ け
K005_003IC03_1145225_1146025 (D ん ) そ う (D す )
K006_016IC02_0105314_0108449 み ん な (D つ き ) あ の ー (D え じ ) あ の ー な ん か 付 き 合 う と ゆ う か
K006_016IC02_0509384_0513818 (D な ー ) な ん か も う だ ん だ ん だ ん だ ん 考 え て る だ け で 面 倒 く さ い と ゆ う か さ な ん か (D い ) 嫌 ん な っ て き て ね
K006_016IC02_0919131_0922334 (D も ) 元 は あ の ー (D あ ) あ れ な わ け で しょ う
K006_016IC02_1429132_1432542 別 に 三 か 月 や 二 三 (D く ) 二 (D が ) 二 三 か 月 に い っ ぺ ん ぐ ら い か め へ ん け ど
K007_018IC03_0532921_0536406 そ れ は 何 (D が っ ) 大 学 の (D う ) 大 学 の 中 で っ て ゆ う こ と
K007_018IC03_0677746_0685344 っ て ゆ う の は 例 え ば さ っ き ほ ら (D ん ) が ね (D ん だ ) 美 大 だ か ら も ち べ ー しょ ん の あ る 人 た ち が 集 ま っ て き て る ん だ っ て ゆ う ん だ け ど さ
K007_018IC03_0714592_0724484 で (D す ) じゃ あ (D ん ー ) そ の そ の 入 口 で 入 っ て き た 一 年 生 を ど う 逆 に ま ず ど う 志 を 持 た せ る か っ つ う の が 教 員 の (D し く ) 役 割 に な っ て き て る わ け
K007_018IC03_0770612_0779027 で (D う ー ) お そ ら く ら ぼ で ー 可 能 性 が あ る の は ー あ の ー な ん つ う の か な (D そ ) そ う ゆ う こ と じゃ な い と
K007_018IC03_0780568_0799275 だ か ら も し か す る と そ の ー 大 学 の 授 業 み た い な 授 業 を な ぞ る よ う な こ と を こ こ で や っ て し ま っ て は ー (D う ー ん ) ま た か っ て ま た こ こ で も 勉 強 さ せ ら れ る の か っ て ゆ う 感 じ に な ん じゃ な い か な っ て ゆ う の は (D は み お ) い つ も 思 う と こ ろ な の
K007_018IC03_1175291_1187209 や っ て る 側 の た め に や る ん だ か ら ー こ れ で い い ん だ み た い な 開 き 直 り が で き れ ば ー そ ん な に こ う ー 寂 し い 感 じ に は (D ん ) な ら な い し ー (D あ ) 周 り も そ う ゆ う 目 で 見 て く れ れ ば い ん だ と 思 う ん だ よ ね
K007_018IC03_1206264_1222485 だ か ら な ん か (D い ー ) う ー ん い べ ん と を や る 時 の ー そ の (D も ) 観 客 っ て ゆ う も の に 対 す る 目 的 意 識 を ー あ る 程 度 持 た な い と ー あ の ー な ん つ う の 参 加 し た け ど 客 少 な か っ た っ つ て や っ ぱ り (D さ ) へ こ む ん だ よ ね
K007_018IC03_1237968_1246153 僕 ら が (D ん ) 仲 間 内 で や る (D な ) ぱ ふぉ ー ま ん す い べ ん と み た い な こ と を こ こ で ー や っ て も ー 学 生 す ら 見 に 来 て く れ な い み た い な こ と と
K007_018IC03_1325097_1329909 一 階 (D い っ ) 写 真 の 部 屋 の 一 階 を (D じゅ ) じゅ ぶ ん の ー 写 真 展 を や っ て る わ け
K007_018IC03_1333407_1343008 で そ れ (D う ) そ れ は ー (D ま っ た ) 別 に 教 育 目 的 と か じ ぎょ ー に 絡 め て と か な ん 関 係 な く て 自 分 の 作 品 を た だ (D だ は ) 展 示 し て る っ て ゆ う
K007_018IC03_1442690_1461273 そ の ー 要 す る に そ (D お も し ) 面 白 い こ と を や っ て る 人 た ち (D ん ん ) の ー 情 報 っ て ゆ う の を ら ぼ が も っ と 拾 い 上 げ て ー あ の 人 面 白 い よ だ か ら ちょ っ と 来 た ほ う が い い と か っ て ゆ う な ん か こ う (D う ー ) あ の ー (D ひ ) な ん つ う の か な 人 伝 て で い い ん だ け ど
K007_018IC03_1461273_1466494 (D お ) な ん か ぽ す た ー 作 る ー と か そ う ゆ う こ と じゃ な く て (D だ ) 誰 々 を 呼 ん で く る と か さ ー
K007_018IC03_1520275_1528096 だ か ら (D ど ) 確 か に ぽ す た ー と か ら じ お と か (D ゆ ) ゆ ー ちゅ ー ぶ と か 宣 伝 を 作 っ て ば ー ん て 出 す っ て ゆ う の も あ る ん だ け ど ー
K007_018IC03_1827287_1840706 で も で も ね な ん か ど っ か で ー (D せ ん う ー ) こ れ は ほ ん と に (D う ) あ の ー 大 学 っ て ゆ う ー 場 所 の 問 題 点 と し て ー あ ー てぃ す と ー が 美 大 に 入 っ て 教 え る よ う に な る と ー 作 品 が や っ ぱ 生 ま れ づ ら く な る し ー
K007_018IC03_1845703_1855531 そ の ー 自 分 が 抱 え て る 個 人 的 な 問 題 と ー (D な ん びゃ ) 何 百 人 て ゆ う 学 生 の 問 題 っ て ゆ う の が や っ ぱ (D と ) ば ら ん す が 取 れ な く な る っ て ゆ う の は あ っ て
K007_018IC03_1856064_1860825 だ か ら あ の ー (D う む ) め でぃ あ (D とぅ ) あ れ に も よ る と 思 う ん ー で す よ
K007_018IC03_1860825_1865451 た ば 写 真 と か 絵 画 (D う ) と か 彫 刻 は (D い っ い ) 自 分 の 作 品 に 向 き 合 え る か ら ー
K007_018IC03_1899757_1916913 な ん か ん ー そ の (D げ あ ) あ ー と あ ー と の さ 持 っ て る 個 人 的 な さ ー も っ と 個 人 的 な ど う で も い い こ と っ て ゆ う ー も う (D ん あ ん ) あ る い は ぐ じ ぐ じ し た こ と あ る い は い や ら し い と こ ろ み た い な も の が な ん か こ う ー あ ん ま り ん ー 出 さ な く な っ て く る っ て ゆ う か ー
K007_018IC03_1919683_1928639 で (D う ) 堂 々 と そ れ を (D い ) や っ て (D い ) い く よ う に す る に は ど う し ど う や っ た ら (D が く ) ど う (D が ) 学 生 と 関 わ れ っ た ら い い の か み た い な の は あ っ て ー
K007_018IC03_1929204_1934560 要 す る に 本 来 僕 教 員 は ー (D な ) 教 え る な ん て こ と を (D ほ ) 放 棄 し た ほ う が た ぶ ん い い の
K007_018IC03_1972156_1989857 (D う ぐ ー ) だ か ら (D う っ す ー ) 例 え ば 先 生 に し て も な ん に し て も じゃ あ 先 生 と し て 立 ち 会 っ て く だ さ い じゃ な く て あ ー てぃ す と と し て ー 同 じ 土 俵 で ー (D さ ) 一 緒 に や り ま せ ん か っ て ゆ う ふ う に 声 を か け て き た (D と く ) か け た 時 に 乗 っ か っ て く る 先 生 っ て ゆ う の は た ぶ ん あ ー てぃ す と な ん だ と
K007_018IC03_2125712_2133016 だ (D ほ ん ) ほ ん と は ま ず ー 教 員 た ち の 作 品 ー を 展 示 す る っ て ゆ う 上 映 (D ん ) 会 が 必 要 で ー
K007_018IC03_2178183_2180653 だ か (D ど ) だ か ら (D ど ) ど う ゆ う 作 家 な の か
K007_018IC03_2230170_2245018 間 に ご だ ー る 入 っ ちゃ う と ー 会 っ た こ と お 互 い 会 っ た こ と も 見 た こ と も な い 人 の さ ー (D え ー ) 映 画 ー み た い な ざ 映 画 み た い な も の を さ ー (D り す ぷ ) お 互 い の 憧 れ で しゃ べ っ て て も さ ー 全 然 な ん か (D ん ん ん ) しょ う も な く て
K007_018IC03_2245359_2254624 (D ん ) だ け ど ー き の う (D こ ) こ う ゆ う り は ー さ る を や っ て こ う だ っ た け ど こ う ゆ う 問 題 が あ っ た ん だ み た い な 話 し を 学 生 と す る と ー や っ ぱ り 学 生 も そ う ゆ う 問 題 は 直 面 し て る ん だ よ ね
K007_018IC03_2255182_2261427 (D お お ) だ か ら け っ く 僕 ら の 現 場 と 学 生 の 今 が 与 え ら れ て い る 課 題 と か の (D ん ん ) 現 場 っ て ー 問 題 は 似 て て ー
K007_018IC03_2269346_2276517 す ご い (D し ) し つ え ん 者 に 不 審 が ら れ て こ う (D あ ) ね 信 用 し て も ら え な い と か さ そ う ゆ う の も あ る し ー
K007_018IC03_2285150_2295874 だ け ど ん ー な ん か (D そ ) そ う ゆ う の は え と ー (D た ) 作 り 手 同 士 ー み た い な 場 が ー な ん か あ る と ー も う ちょ っ と な ん か こ う ー わ か り 合 え ん の か な ー み た い な
K007_018IC03_2299942_2304863 だ か ら (D お お お い い ) ど っ か で ら ぼ も す く ー る に な っ ちゃ う 傾 向 が あ る (D つ ) わ け ー で す
K007_018IC03_2305007_2312122 (D せ せ ) ん ー な ん か も (D せ ) せ ん せ ふぁ し り て ー た ー 的 に は 置 い て る け ど ー
K007_018IC03_2312122_2318869 や っ ぱ り (D ぜ ) 先 生 が い て ー 生 徒 が い る っ て ゆ う 関 係 に ど う し て も (D な ) な ら ざ る を 得 な い ー じゃ な い
K007_018IC03_2364783_2374694 だ か ら (D そ ) そ れ 全 部 (D く っ ) 取 っ 払 っ て ー こ こ に 集 ま っ て く る の は く り え い た ー あ ー てぃ す と で す よ ー み た い な 感 じ に で き る と 面 白 い の か な ー と
K010_005bIC03_0544626_0561944 例 え ば 今 宗 へ ん 流 ー の そ の お 弟 子 さ ん が (D あ ) 六 千 ん ー 何 人 (D い ) 五 百 だ か い る い る 中 で ー 今 の ー そ の お ー 家 元 に 対 し て え ー よ く 思 わ な い 人 だ っ て そ の 時 代 そ の 時 代 で い る わ け じゃ な い っ す か
T004_005aIC03_0176038_0192648 だ か 自 分 な ん か 変 な 話 し あ の 老 人 会 の た い く 部 や る よ う ん な っ て か ら も う (D ん ) な ん ちゃ ら 次 か ら も う な ん か (D お ー ) ず ー っ と 追 っ か け ら れ て っ か ら ほ ー ん と 一 年 早 い
T004_005aIC03_0274493_0277046 こ れ あ の (D ひ ) あ れ (D な ) そ の あ れ
T004_005aIC03_0451715_0453283 (D た ) 俺 (D あ ) あ と (D しょ い )
T004_005aIC03_0504785_0508442 (D う ) う ち の ちゃ ん の (D あ ) 味 付 け か ら 比 べ る と 全 然 甘 い ね
T004_005bIC03_0044886_0053632 そ れ で 今 結 局 ど っ か 行 っ て う っ か り ぱ っ と 火 点 け て も さ 灰 皿 な か っ た り (D な ) も う (D め ) 面 倒 く さ い か ら も う や め ちゃ お う と 思 っ て
T004_005bIC03_0266327_0274874 お ぎ さ ん が きょ う は (D い い よ ) ま あ 用 事 ー (D す ー い ー ) 最 初 か ら な い っ て 言 や ー じゃ あ 三 人 で ちょ っ と 中 野 で 飲 も う っ て ゆ っ た ん だ け ど
T004_005bIC03_0274874_0282516 (D ん ) さ ん きょ う は こ れ か ら な ん か 用 事 が あ っ て ど っ か 行 く っ つ っ た か ら じゃ あ っ つ ん で (D す ) す ん 時 は 飲 む 気 ー と か そ う ゆ う ん な か っ た の
T004_005bIC03_0338634_0343774 ん で (D し ) あ の し あ で あ れ か な も う (D よ ) じゃ あ 今 度 違 う の 銘 柄 も ら う な ん つ っ て
T004_005bIC03_0455688_0462646 (D ん あ ) ぼ ー と る で ー ほ ら う ち の 娘 そ ん な ね ー (D の お ) 俺 一 人 で ぼ と る 一 本 取 っ て も さ 飲 み 切 ん な い と 思 っ て
T004_005bIC03_0533737_0540634 あ れ ー だ か ら 自 分 で あ れ わ い ん わ い ん の あ れ だ け で ー (D の い ) 五 千 円 近 く (D の ) 飲 ん だ
T004_005bIC03_1104894_1128913 こ う ゆ う わ け で ね 健 康 作 り 大 学 で ー 結 局 あ の 人 の 世 話 ん な ら な い で ー い つ ま で も (D な が ) 長 生 き す る た め に は ど う し た ら (D か ) い い か っ つ う こ と を 習 っ て そ れ を 習 っ た ら 今 度 自 分 も 老 人 会 に い る か ら ー そ う ゆ う ね 皆 さ ん に そ う ゆ う ね ま あ お せ ー る あ れ 勉 強 し て ん だ
T004_005bIC03_1355750_1362900 で も (D しょ ) あ ー ね ー (D ん じ ) 自 分 だ っ て ー (D ん ) い ろ い ろ ー 老 人 会 に 入 っ て い ろ ん な こ と や っ て っ け ど
T004_005bIC03_1399201_1404201 中 野 じゅ ー じ で ん 車 で (D あ ) あ れ よ (D そ ) 鷺 宮 か ら こ っ ち の ほ う ま で
T005_001IC04_0367728_0377753 で え ー と 皆 さ ん に (D お ) え ー ま あ わ っ た し た 二 枚 目 の や つ が (D よ ) 所 要 時 間 え ー 本 社 の 所 要 時 間 な ん で ま あ そ れ は 目 を 通 し て い て も ら え れ ば い い か な と 思 い ま す の で
T005_013IC01_0100854_0106882 当 初 で す ね ー 午 後 ー (D い ) 予 定 し て た あ の ー (D こ ) こ ー す が あ っ た ん で す け ど ー
T005_013IC01_0921740_0927508 お い で ー (D し さ ) 視 察 が こ の ー 予 定 に (D く ) あ の 入 っ た ら な る べ く 早 く か い っ て き ま す ん で
T005_013IC01_1256902_1257776 (D い ) 行 っ て き て (D い )
T005_019IC01_0470143_0490862 ま あ (D こ ん ) 今 期 は ね あ の ー 今 期 は わ た し の 頭 の 中 で は 正 副 い ん 長 正 副 議 長 が (D ぜ ) 去 年 の 正 副 議 長 が ちょ う ど あ の ー 職 に 就 い て な か っ た も ん で す か ら ちょ う ど お ー 予 算 決 算 は お 二 方 の お ー 状 況 に 持 っ て い き た い な ー と ゆ ふ う に わ た し は 考 え て た わ け ー で す が
T008_005bIC03_0181422_0182946 ま あ だ か ら (D す ー ) そ う (D す )
T008_008IC03_0034519_0039308 (D ん ) じゃ な ん だ か よ ー っ ぽ ど そ の 人 の こ と 気 に 入 ら な く て (D い ー ) わ ざ わ ざ 作 っ た の ね
T008_008IC03_0244866_0248452 (D の ん ) 延 ば せ ば お 互 い に (D ふぃ ) に ー の た め に な ら な い ま
T008_008IC03_0709336_0713383 (D す ー ) さ ー ん (D ん ) 三 一 一 が あ っ た の (D い )
T008_008IC03_0756836_0761009 (D ん ) で (D ん ) そ れ も ー だ か ら ね 不 思 議 だ と 思 う ん だ け ど
T008_010IC03_0022622_0027960 (D ん ) 長 く や っ て も さ ー う ま く で き な い や つ ー だ っ た ら (D ん ) 短 め に や っ た ほ う が い い よ ね
T008_010IC03_0233207_0237916 で も 昔 か ら ほ ら 一 応 (D い ) 椅 子 で (D ん ん ) ば つ ー ん て 抜 け る の は 前 か ら や っ て る か ら ー
T008_010IC03_0266853_0271430 (D ん ) ま あ で も え ふ え む だ ぶ る ー (D ん ) 以 降 初 め て な の か な
T008_010IC03_0345412_0351619 だ っ て さ で も さ ー (D む む ) 昔 の ぷ ろ れ す 知 っ て る 人 だ っ た ら さ ー あ ー (D ま ) 馬 場 元 子 ね っ て 思 う じゃ な い
T008_010IC03_0634607_0653470 だ ー 逆 に ゆ う と 今 度 ー 別 の 媒 体 が ー ど っ か の 週 刊 誌 と か が ー こ う ゆ う こ と が あ っ て っ て ゆ っ て 出 し て ー あ ー そ う な の か う ー ん や っ ぱ り あ の ー 武 尊 と か 卜 部 (D い ー ) 功 也 は 悪 く な か っ た ん だ と ゆ ふ う に (D ん ) に ちょ っ と ず つ で も い い か ら あ の ー 若 い ふぁ ん が 理 解 し て っ て ー
T008_010IC03_0829951_0834504 (D ん ) ま あ あ の (D ね っ ) あ の つ い っ た ー と か ね っ と で しゃ べ っ て る や つ な ん て 一 部 だ か ら な
T008_010IC03_0980095_0981702 で も (D ん ) ん ー じゃ で も (D ん )
T008_021IC05_0076675_0080484 だ か ら そ の 人 (D い ) た ぶ ん (D い ) 行 っ て く れ た と は 思 う
T010_003IC03_0072011_0077132 ひょ っ し ー は だ か ら あ れ だ と の さ ま ん の (D ば ) ば る ー ん が さ 海 に (D お ) 着 水 し た 時 の 影 だ っ た っ て 話 し ん な っ た じゃ ん
T010_003IC03_0087940_0091044 (D か る ) 狩 魔 検 事 の さ (D い ん ) い ん こ の 話 し
T010_003IC03_0536138_0547284 あ の ー あ の 親 父 ー と 息 子 が お 母 さ ん ちょ っ と 付 い て け な い 感 じ で 野 球 の 話 し し て て ー お 母 さ ん は 弟 の ほ う が か わ い く て しょ う が な い っ て ゆ う あ の (D あ ) 阿 部 家 の さ そ の 構 図 が さ (D も ) も ろ も ろ 出 る じゃ ん
T010_003IC03_1105111_1111247 だ か ら ー (D す ー ) そ れ よ り も 前 の 時 に そ れ で い い と 思 っ て た 阿 部 く ん に ー 親 父 が (D つ っ ) 突 っ か か る の よ
T010_003IC03_1226054_1231118 で も さ 河 合 が さ ー あ の さ (D ず い っ ) め にゅ ー ぴ た っ と (D い え ) 合 わ せ ら れ る の ちょ っ と よ く な い
T010_003IC03_1490677_1495759 そ い つ が ほ ー む ら ん 打 て ば と り あ え ず (D い ) ね そ の ば っ た ー 一 人 分 は (D ぬ ぬ ) げ ー む は 続 く わ け だ か ら
T010_003IC03_2171855_2178087 野 球 っ て さ そ の な ん だ ろ 要 は や っ ぱ (D ろ ) 呂 佳 の 印 象 は よ く 主 人 公 さ い ど 怪 我 さ せ て る っ て の は (D い ) 汚 い っ て の は あ る け ど さ
T013_020IC02_0015046_0021621 い や ー 急 だ よ な ー と 思 っ て さ ー ど う (D よ ) ど う (D に ) ど う (D にょ ) 降 り りゃ ー い い ん だ ろ う か な ー と 思 っ て た ん で す が ー
T013_020IC02_0033105_0040112 五 十 代 の (D ん ) な っ て か ら (D ん ) 少 し こ ぶ 滑 り 出 し て ー ま あ 急 斜 面 に 行 く 回 数 も 増 え た の か も し れ な い で す け ど も ー
T013_020IC02_0152853_0157367 と こ ろ が そ の 深 い こ ぶ (D ん ) 長 い こ ぶ を ー 普 通 の 人 た ち が 滑 る と ね す ご い 滑 り に く い っ ちゅ う (D き ) ね
T013_020IC02_0475229_0488592 前 半 で こ ん と ろ ー る し と い て 後 半 す ー っ と 来 れ ば い い の に ー 前 半 で (D す っ ) た だ 楽 さ 取 っ て 後 半 で (D す ー ) そ の 方 向 転 換 と ー な お か つ ー あ の ー す ぴ ー ど を こ ん と ろ ー る し よ う と 思 う と 一 気 に そ こ に 来 る っ す ね
T015_004IC04_0058492_0067619 で 資 料 (D わ ) 渡 し は た ぶ ん そ の 班 担 当 は そ の 各 々 (D や ) あ ー 各 班 で や っ て る と 思 う ん で そ こ を こ う こ っ ち は こ ん な 感 じ あ ん な 感 じ っ て ゆ う 伝 達 ぐ ら い す る ぐ ら い な ー
T015_004IC04_0246680_0250402 事 前 に や る こ と と ゆ う か 班 担 当 に ー (D お ) 伝 え な きゃ い け な い と こ ろ が (D お ー )
T015_004IC04_0700749_0705183 ま あ (D しょ ー じ ) い っ つ も 十 分 ぐ ら い の 予 定 で ー (D は ) 半 駆 け 足 状 態 で 行 く ん で す け ど
T015_004IC04_1173537_1180651 で ー 一 番 今 回 ちょ っ と ー 怖 い の が ー (D あ ) 朝 の げ ー む を ー (D は ) 当 番 班 が や る じゃ な い っ す か
T015_004IC04_1199262_1203448 (D ゆ ) 二 日 目 (D よ ) 翌 朝 の ー う ー (D ど )
T015_004IC04_1652840_1662079 だ ら ね ー (D い な く ) 中 に は ほ ん と に ね ー ご 丁 寧 に か せ っ と こ ん ろ を ね 毎 回 こ う ね 下 (D う ) に ー ま で に ちゃ ん と ね 持 っ て (D こ ) こ ら れ る ー 班 も あ っ た り で (D よ ) ま あ 何 も ゆ わ な い で す け ど も ー
T015_004IC04_1749384_1757751 で 例 え ば (D そ ) あ う ー た ぶ ん そ れ が じゃ あ せ っ しょ ん 中 で 一 つ な ら な い し 二 つ ぐ ら い の も の だ っ た ら 今 ゆ っ た よ う に や っ ぱ り そ の 都 度 配 っ て 回 収 し ちゃ う ぐ ら い な (D か )
T015_004IC04_1936919_1948172 え ー と ね ー (D ん ) い つ も は ー え ー と ー (D う ) 撤 営 ー の 要 は 最 初 に ー 説 明 が あ っ て ー そ こ で 要 は ー あ れ (D ま ) 書 か さ れ て た 時 に
T015_004IC04_3134453_3136930 (D ん ) こ (D は ) こ こ で は 班 担 当 と ゆ わ ず に 点 検
T015_004IC04_3352342_3358292 こ れ な ん か ー お (D じ ) お じ い ちゃ ん が (D ふ ) ふ じ な く し た っ て ゆ う か ら (D は ) 今 徘 徊 徘 徊 し そ う ん な っ た ん だ よ
T015_018IC04_0176635_0180088 (D い ) や っ て な い や つ ら も た く さ ん (D い ) い る か ら そ れ 数 え た ら も う
T017_005aIC04_0682931_0684757 な ん か (D わ ) わ い ん (D み ) わ い ん み た い 感 じ
T017_005cIC04_0396896_0398447 で も (D や ) 要 (D が ) 要 は た れ な の ね
T017_011aIC02_1572257_1575084 ま っ す ぐ に (D ま ) も っ と (D つ ) も う ちょ っ と 足 広 げ て も ら っ て い ー い
T018_005IC03_0071809_0086612 一 人 と か 奇 す ー う の 人 が 一 人 っ て 空 い て な い と ー 入 れ な い か ら 一 人 が (D ざ ) あ の 全 部 ー (D ぷ ) ぴ っ た り ー く っ つ い て た ら あ の ず っ と 入 れ な い っ て ゆ う ー 状 況 に ー な る か ら 別 に ー
T018_005IC03_0087905_0097877 ば い に よ っ ちゃ ー (D ふ ) あ の 不 公 平 で 先 に ー 行 か せ ちゃ っ た じゃ な く て ば い に よ っ ちゃ ー あ の 逆 に (D お そ ) 遅 れ て し ま う ん で す ね
T018_005IC03_0269891_0278849 あ の ー 別 に ー じ ぎょ ー な い ん だ っ た ら あ の 別 に あ の ー (D は ) 最 初 (D ら ) 最 初 よ り 一 時 間 ぐ ら い に (D しゅ っ ) 一 時 間 ぐ ら い 前 に 出 発 し て
T018_005IC03_0415770_0434334 こ う ゆ う ば い は 一 律 な 答 え を 出 す べ き だ と 思 う の で あ の ー じぇ っ と こ ー す た ー に 乗 っ ちゃ い け な い と ゆ う の で あ れ ば じぇ っ と こ ー す た ー に 乗 り (D な の ん ) 乗 っ ちゃ い け な い っ て 乗 ん な く て い い で す よ っ て ゆ う 場 合 で あ れ ば (D じぇ す ) あ の お 化 け 屋 敷 も 行 か な い で く だ さ い っ て な る の が 当 た り 前 で あ っ て ー
T018_005IC03_1075585_1087915 あ の ー 真 田 と か も う (D ろ さ ) あ の も う 至 る と こ ろ に ー 六 文 銭 が あ っ て ー 至 る と こ ろ に あ の ー ぺ ん しょ ん の ぽ す た ー と か に (D い か ) 至 る と こ ろ に あ の 真 田 丸 の ぽ す た ー が 貼 っ て あ り ま し た
T018_005IC03_1384142_1395202 な ん か 今 の 抗 日 っ つ っ た ら あ の な ん か 手 榴 弾 で (D か っ ) 手 榴 弾 で あ の ぜ ろ 戦 を 落 と す と か い を 三 (D な ) 矢 を 三 ぽ ん 同 時 に 放 つ と か
T018_005IC03_1542351_1556813 戦 車 に 囲 ま れ た 状 態 で 戦 車 に 乗 り 込 ん あ 戦 車 に ー か ら 首 や 顔 出 し て る や つ が い た か ら そ い つ ー そ の ま ま (D ちょ っ ) ちょ っ ぷ み た い な 感 じ で や っ て 気 絶 さ し て (D の ) 乗 り 込 ん で 撃 っ て あ の あ の ー ちょ っ と ー な ん か わ か ん な い っ す け ど ー
T018_005IC03_1665664_1677850 あ れ も う な ん か ー (D ひ ) 期 限 て か あ の (D の ー ) 終 わ っ た ら し く て ー あ の な ん か 二 十 三 日 に 紙 渡 す か ら 行 き な さ い っ て ゆ わ れ た ん で す け ど ー
T020_025IC05_0293312_0301158 で そ れ を (D い ) 行 な い ー え ー と 中 間 て す と に (D き ) 終 わ り ー 修 学 旅 行 に 行 く ー
T020_025IC05_0320492_0324832 (D こ ) 高 二 の ー (D に が ) 一 学 期 の 期 末
T020_025IC05_0595678_0597766 だ か ら 全 部 (D ゆ ) 打 っ ちゃ う っ て の も (D ぽ ) ぽ い ん と
T020_025IC05_1854213_1859463 え ー っ と ー え ー っ と ー か け し (D ま ) え っ と (D と ) す ぎ に け ら し な
T020_025IC05_1912071_1924414 だ か ら (D ん ) 課 題 と し て は 忘 れ 去 ら れ て し ま う 万 葉 集 と か こ の 歌 っ 集 と し て の こ う (D ん ) 位 置 付 け っ て い っ た も の が 抜 け 落 ち ちゃ う
T022_008bIC02_0125366_0130264 学 校 終 わ っ て 酔 っ 払 っ て (D の ) 飲 ん で (D か え ) 家 へ 帰 る 途 中 に 玉 川 上 水 に 落 っ こ っ た と か ね
T022_008bIC02_0502820_0511887 あ れ を 縦 笛 で 吹 く 子 が 出 て き た り ね そ う い う の ず ー っ と い わ ゆ る み に み に こ ー な ー で 最 後 は (D す ) 女 の 子 に よ る (D け ん ) 絢 爛 豪 華 な ふ ら め ん こ だ よ
T023_005IC04_0142332_0144323 (D も ) も う (D ん ) 努 力 努 力
T023_005IC04_0295357_0297868 (D あ ) 太 る っ て ゆ う の も (D あ ) こ こ に あ る か ら
T023_005IC04_0461788_0464228 (D ん ) ま あ 自 適 で (D じ ) 悠 々 自 適 で や っ て ん じゃ な い
T023_005IC04_0466351_0472227 ま あ あ の (D こ ) 故 郷 は な ん か 広 島 と か (D あ ) あ っ ち の
T023_005IC04_0494753_0497637 (D ん ) も う (D ん ) 絶 対 退 屈 だ と 思 う ね
T023_005IC04_0505325_0510630 (D そ ) そ れ で ね そ の ー 世 界 一 周 と か な ん か (D え ) し て き た ん で す っ て
T023_005IC04_0513700_0518076 ん で ー (D ん ) 退 職 し た ら も う (D い ) 奥 さ ん と 行 く と ゆ う (D ん ) も う (D い ) ず っ と ゆ っ て て
T023_005IC04_1031145_1034909 ぼ る ふ あ の (D う ) ご ー る の あ の (D ん ) ぼ ー る の 位 置 っ て ゆ う の は
T023_005IC04_1226695_1228263 ま だ ま だ (D ま ー ) ま だ (D す )
T023_005IC04_1314676_1319905 (D ん ) で も (D そ そ ) そ こ ま で な る ま で の ね そ の (D で き ) で き 上 が る ま で
W008_001cIC03_2648116_2653590 確 か ー (D そ ) そ こ っ て 確 か ー な ん か (D そ ん ) な ん か 確 か 人 数 だ っ た 気 が し ま す ね ー
